 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(18,128,196,0.65), rgba(64,63,65,0.65)), url("images/3af15c23080b2dc827f7e188fb13f376b39cb220c82c718085a97dc676e01b04ffdc59218c522efcea4e9387bfaede1cfad6e5a7efc6cc988e4904_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 751px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 304px 120px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 619px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 246px;
    margin-right: 22px;
    margin-left: -22px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 564px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 251px;
    margin-right: -63px;
    margin-left: 0;
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 467px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 214px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 81.75% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 473px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 255px;
  }
} .u-section-2 {
  background-image: url("images/vccvv-min.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 868px;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 197px 165px 0 189px;
}

.u-section-2 .u-icon-1 {
  width: 109px;
  height: 109px;
  margin: -20px 0 12px auto;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    background-position: 72.53% 50%;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 830px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 160px;
    margin-right: 177px;
    margin-left: -23px;
  }

  .u-section-2 .u-icon-1 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 17px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 868px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 208px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -31px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1058px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 220px;
    margin-right: 29px;
    margin-left: -29px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -43px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1553px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 72px;
    margin-bottom: 18px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 400px;
}

.u-section-3 .u-icon-1 {
  width: 64px;
  margin-top: 30px;
  margin-bottom: 0;
  height: 64px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 6px;
}

.u-section-3 .u-custom-html-1 {
  margin-bottom: 60px;
  height: auto;
  min-height: 161px;
  margin-top: 30px;
}.u-section-4 .u-sheet-1 {
  min-height: 407px;
}

.u-section-4 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  color: rgb(255, 255, 255) !important;
  margin: 6px auto 0 0;
  padding: 6px;
}

.u-section-4 .u-custom-html-1 {
  margin-bottom: 60px;
  height: auto;
  min-height: 161px;
  margin-top: 25px;
}.u-section-5 .u-sheet-1 {
  min-height: 407px;
}

.u-section-5 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 6px;
}

.u-section-5 .u-custom-html-1 {
  margin-bottom: 60px;
  height: auto;
  min-height: 187px;
  margin-top: 34px;
}

@media (max-width: 575px) {
  .u-section-5 .u-icon-1 {
    margin-top: 20px;
  }

  .u-section-5 .u-custom-html-1 {
    margin-top: 20px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 407px;
}

.u-section-6 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  color: rgb(255, 255, 255) !important;
  margin: 7px auto 0 0;
  padding: 6px;
}

.u-section-6 .u-custom-html-1 {
  margin-bottom: 60px;
  height: auto;
  min-height: 161px;
  margin-top: 34px;
}.u-section-7 .u-sheet-1 {
  min-height: 407px;
}

.u-section-7 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 6px;
}

.u-section-7 .u-custom-html-1 {
  margin-bottom: 60px;
  height: auto;
  min-height: 187px;
  margin-top: 35px;
}.u-section-8 .u-sheet-1 {
  min-height: 407px;
}

.u-section-8 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 6px;
}

.u-section-8 .u-custom-html-1 {
  margin-bottom: 60px;
  height: auto;
  min-height: 187px;
  margin-top: 38px;
}.u-section-9 .u-sheet-1 {
  min-height: 407px;
}

.u-section-9 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 6px;
}

.u-section-9 .u-custom-html-1 {
  margin-bottom: 60px;
  height: auto;
  min-height: 187px;
  margin-top: 46px;
}.u-section-10 .u-sheet-1 {
  min-height: 407px;
}

.u-section-10 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 6px;
}

.u-section-10 .u-custom-html-1 {
  margin-bottom: 60px;
  height: auto;
  min-height: 187px;
  margin-top: 46px;
}.u-section-11 .u-sheet-1 {
  min-height: 407px;
}

.u-section-11 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 6px;
}

.u-section-11 .u-custom-html-1 {
  margin-bottom: 60px;
  height: auto;
  min-height: 187px;
  margin-top: 34px;
}.u-section-12 .u-sheet-1 {
  min-height: 407px;
}

.u-section-12 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 6px;
}

.u-section-12 .u-custom-html-1 {
  margin-bottom: 60px;
  height: auto;
  min-height: 187px;
  margin-top: 37px;
}.u-section-13 .u-sheet-1 {
  min-height: 407px;
}

.u-section-13 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 6px;
}

.u-section-13 .u-custom-html-1 {
  margin-bottom: 60px;
  height: auto;
  min-height: 187px;
  margin-top: 46px;
}.u-section-14 .u-sheet-1 {
  min-height: 407px;
}

.u-section-14 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 6px;
}

.u-section-14 .u-custom-html-1 {
  margin-bottom: 60px;
  height: auto;
  min-height: 187px;
  margin-top: 37px;
}.u-section-15 .u-sheet-1 {
  min-height: 407px;
}

.u-section-15 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 6px;
}

.u-section-15 .u-custom-html-1 {
  margin-bottom: 60px;
  height: auto;
  min-height: 187px;
  margin-top: 46px;
}.u-section-16 .u-sheet-1 {
  min-height: 407px;
}

.u-section-16 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 6px;
}

.u-section-16 .u-custom-html-1 {
  margin-bottom: 60px;
  height: auto;
  min-height: 187px;
  margin-top: 46px;
}.u-section-17 .u-sheet-1 {
  min-height: 407px;
}

.u-section-17 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 6px;
}

.u-section-17 .u-custom-html-1 {
  margin-bottom: 60px;
  height: auto;
  min-height: 187px;
  margin-top: 46px;
}