 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(18,128,196,0.5), rgba(64,63,65,0.5)), url("images/gbc098de6b045756ef5a617056a11ecdccda28e536a4387ffb33b2c26c3faee34b6c0a18968e66d36cbe55309d2942e61_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1137px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 310px 107px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 44px 140px 0 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 710px;
  margin: 78px auto 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 523px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-1 .u-group-1 {
  min-height: 178px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 40px 0 30px;
}

.u-section-1 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 56px 63px 0 46px;
}

.u-section-1 .u-text-4 {
  line-height: 3;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 34px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 523px;
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 0 30px;
}

.u-section-1 .u-group-2 {
  min-height: 178px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-5 {
  font-size: 1.875rem;
  width: 188px;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-text-6 {
  line-height: 3;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 30px 12px 0 0;
}

.u-section-1 .u-text-7 {
  margin: 30px 140px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 938px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
  }

  .u-section-1 .u-text-3 {
    width: 145px;
  }

  .u-section-1 .u-group-2 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
  }

  .u-section-1 .u-text-5 {
    width: 157px;
    margin-right: 50px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 295px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 395px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 3.75rem;
    margin-top: 202px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 41px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-top: 13px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 530px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    width: 333px;
    margin-top: 0;
    font-size: 2.25rem;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-5 {
    width: 302px;
    margin-right: auto;
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 548px;
  }

  .u-section-1 .u-group-1 {
    min-height: 214px;
  }

  .u-section-1 .u-text-3 {
    font-size: 3rem;
    width: auto;
    margin-right: 41px;
    margin-left: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 522px;
  }

  .u-section-1 .u-group-2 {
    min-height: 192px;
  }

  .u-section-1 .u-text-5 {
    font-size: 3rem;
    width: 232px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 603px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: 34px auto 43px -18px;
}

.u-section-2 .u-image-1 {
  min-height: 526px;
  background-image: linear-gradient(0deg, rgba(64,63,65,0.45), rgba(18,128,196,0.45)), url("images/f6c55e7fd9db186de43d7b7c8952d3ef8ba0a909083ab5c85c7753b1d60439d647d85a939099596ff78c583233580e704c32802f949235d64ed204_1280.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-container-layout-1 {
  padding-top: 30px;
  padding-right: 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 526px;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 50px 30px 17px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0 20px;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 16px 0 0 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 630px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-2 .u-image-1 {
    min-height: 434px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 434px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 524px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-image-1 {
    min-height: 332px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 717px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-image-1 {
    min-height: 498px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 605px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    min-height: 314px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }
}

.u-section-2 .u-image-1,
.u-section-2 .u-image-1:before,
.u-section-2 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-image-1 {
  border-color: transparent !important;
}

.u-section-2 .u-image-1.u-image-1.u-image-1:hover {
  transform: translateX(0px) translateY(0px) scale(1.09) rotate(0deg) !important;
  color: #ee1b24 !important;
}

.u-section-2 .u-image-1 {
  border-color: transparent !important;
}

.u-section-2 .u-image-1.u-image-1.u-image-1.hover {
  transform: translateX(0px) translateY(0px) scale(1.09) rotate(0deg) !important;
  color: #ee1b24 !important;
}

.u-container-layout:hover > .u-section-2 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-2 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(64,63,65,0.85), rgba(18,128,196,0.85)), url("images/min.jpg");
  background-position: 50% 0%;
}

.u-section-3 .u-sheet-1 {
  min-height: 782px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 41px;
  margin-bottom: -3px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 744px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0 30px 50px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 62px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.875rem;
  line-height: 1.34;
  font-family: Ubuntu, sans-serif;
  margin: 18px 0 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 718px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 30px 0 0;
}

.u-section-3 .u-image-1 {
  width: 393px;
  left: auto;
  right: 30px;
  object-position: 50% 0%;
  background-position: 50% 0%;
  filter: brightness(0.95);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 630px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 592px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 24px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 24px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 592px;
  }

  .u-section-3 .u-image-1 {
    width: 336px;
    height: 568px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 24px auto 0 11px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 641px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -77px;
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 718px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 0;
  }

  .u-section-3 .u-text-1 {
    margin-top: 2229px;
    margin-left: 30px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -2156px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 718px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 14px;
    padding-right: 0;
  }

  .u-section-3 .u-image-1 {
    height: 514px;
    width: 288px;
    margin-top: 190px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1371px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 461px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 0;
    margin-right: -15px;
    margin-left: 15px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 838px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 14px;
  }

  .u-section-3 .u-image-1 {
    height: 817px;
    width: 417px;
    margin: 0 0 -7px 123px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1173px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -124px;
    margin-right: -25px;
    margin-left: auto;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 640px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 2047px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin: -1988px 11px -39px -11px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 657px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-image-1 {
    height: 625px;
    margin-top: 39px;
    margin-bottom: -21px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-4 {
  background-image: url("images/bgg.jpg");
  background-position: 50% 50%;
  min-height: 636px;
}

.u-section-4 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: -2px auto 2px 0;
}

.u-section-4 .u-image-1 {
  min-height: 636px;
  background-image: url("images/s-min.jpg");
  background-position: 100% 0%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 636px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 35px 30px 20px;
}

.u-section-4 .u-text-1 {
  line-height: 0.8;
  font-size: 3rem;
  font-weight: 700;
  margin: 44px 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  margin: 28px 0 0;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 412px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-4 .u-image-1 {
    min-height: 495px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 568px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3.625rem;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 289px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-4 .u-image-1 {
    min-height: 379px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 656px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-4 .u-image-1 {
    min-height: 502px;
    order: 1;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    order: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding: 50px 10px 50px 50px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 409px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-4 .u-image-1 {
    min-height: 277px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 649px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 28px;
  margin-bottom: 28px;
}

.u-section-5 .u-image-1 {
  min-height: 593px;
  background-image: linear-gradient(0deg, rgba(18,128,196,0.25), rgba(18,128,196,0.25)), url("images/pexels-photo-3735354.jpeg");
  background-position: 50% 50%;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-image-2 {
  min-height: 593px;
  background-image: linear-gradient(0deg, rgba(64,63,65,0.55), rgba(18,128,196,0.55)), url("images/pexels-photo-6766628.jpeg");
  background-position: 50% 50%;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-list-1 {
  margin: 0 auto;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 533px;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 20px;
}

.u-section-5 .u-list-item-1 {
  margin-left: auto;
  margin-right: auto;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-5 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  margin: -64px auto 0 84px;
}

.u-section-5 .u-text-2 {
  margin: 20px 0 0 84px;
}

.u-section-5 .u-list-item-2 {
  margin-left: auto;
  margin-right: auto;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-4 {
  padding: 20px 30px;
}

.u-section-5 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  margin: -64px auto 0 84px;
}

.u-section-5 .u-text-4 {
  margin: 20px 0 0 84px;
}

.u-section-5 .u-list-item-3 {
  margin-left: auto;
  margin-right: auto;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-5 {
  padding: 20px 30px;
}

.u-section-5 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  margin: -64px auto 0 84px;
}

.u-section-5 .u-text-6 {
  margin: 20px 0 0 84px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 545px;
  }

  .u-section-5 .u-image-1 {
    min-height: 489px;
  }

  .u-section-5 .u-image-2 {
    min-height: 489px;
  }

  .u-section-5 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-right: 0;
    margin-left: 64px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-left: 64px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-right: 0;
    margin-left: 64px;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-left: 64px;
  }

  .u-section-5 .u-text-5 {
    width: auto;
    margin-right: 0;
    margin-left: 64px;
  }

  .u-section-5 .u-text-6 {
    width: auto;
    margin-left: 64px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 431px;
  }

  .u-section-5 .u-image-1 {
    min-height: 375px;
  }

  .u-section-5 .u-image-2 {
    min-height: 375px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-top: 11px;
    padding-left: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 20px;
    margin-right: 11px;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-4 {
    padding-top: 11px;
    padding-left: 10px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 20px;
    margin-right: 11px;
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-5 {
    padding-top: 11px;
    padding-left: 10px;
  }

  .u-section-5 .u-text-5 {
    margin-top: 20px;
    margin-right: 11px;
    margin-left: 0;
  }

  .u-section-5 .u-text-6 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1182px;
  }

  .u-section-5 .u-image-1 {
    min-height: 563px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    min-height: 655px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-list-1 {
    width: 530px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 595px;
    grid-gap: 20px 20px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 764px;
  }

  .u-section-5 .u-image-1 {
    min-height: 354px;
  }

  .u-section-5 .u-image-2 {
    min-height: 412px;
  }

  .u-section-5 .u-list-1 {
    width: 340px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
  }

  .u-section-5 .u-text-5 {
    margin-right: 0;
  }
}

.u-section-5 .u-image-1,
.u-section-5 .u-image-1:before,
.u-section-5 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) !important;
}

.u-section-5 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) !important;
}

.u-container-layout:hover > .u-section-5 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-5 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-image-2,
.u-section-5 .u-image-2:before,
.u-section-5 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 .u-image-2.u-image-2.u-image-2:hover {
  transform: scale(1.1) !important;
}

.u-section-5 .u-image-2.u-image-2.u-image-2.hover {
  transform: scale(1.1) !important;
}

.u-container-layout:hover > .u-section-5 .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-5 .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-6 {
  background-image: url("images/HIGHQUALITY-81.png");
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 1110px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 35px 0 19px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 437px;
}

.u-section-6 .u-image-1 {
  background-image: url("images/medium-shot-woman-working-as-engineer.jpg");
  width: calc(100% + 50px);
  right: -50px;
}

.u-section-6 .u-image-2 {
  background-image: url("images/medium-shot-woman-working-as-engineer.jpg");
  width: calc(100% + 50px);
  right: -50px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 533px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  line-height: 2.2;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 36px 0 0;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 564px;
  background-image: none;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-text-2 {
  line-height: 2.2;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 19px 0 0;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 406px;
}

.u-section-6 .u-image-3 {
  background-image: url("images/male-worker-factory.jpg");
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 361px;
    background-position: 50% 50%;
  }

  .u-section-6 .u-image-1 {
    width: auto;
  }

  .u-section-6 .u-image-2 {
    width: auto;
  }

  .u-section-6 .u-layout-cell-2 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 439px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 465px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 335px;
    background-position: 50% 50%;
  }

  .u-section-6 .u-image-3 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-layout-cell-1 {
    min-height: 553px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 513px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-layout-cell-1 {
    min-height: 415px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 385px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1480px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 261px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 242px;
  }
} .u-section-7 {
  background-image: linear-gradient(0deg, rgba(18,128,196,0.8), rgba(64,63,65,0.8)), url("images/fdrt.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 361px;
}

.u-section-7 .u-list-1 {
  margin-bottom: 36px;
  margin-top: 55px;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(4, 25%);
  min-height: 251px;
  grid-gap: 0px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-icon-1 {
  height: 44px;
  width: 44px;
  background-image: none;
  margin: 0 auto;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 22px auto 0;
}

.u-section-7 .u-text-2 {
  margin: 10px auto 0;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-icon-2 {
  height: 44px;
  width: 44px;
  background-image: none;
  margin: 0 auto;
}

.u-section-7 .u-text-3 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 22px auto 0;
}

.u-section-7 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 10px auto 0;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-icon-3 {
  height: 44px;
  width: 44px;
  background-image: none;
  margin: 0 auto;
}

.u-section-7 .u-text-5 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 22px auto 0;
}

.u-section-7 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 10px auto 0;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px;
}

.u-section-7 .u-icon-4 {
  height: 44px;
  width: 44px;
  background-image: none;
  margin: 0 auto;
}

.u-section-7 .u-text-7 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 22px auto 0;
}

.u-section-7 .u-text-8 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 10px auto 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-list-1 {
    margin-bottom: 46px;
    margin-top: 46px;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 207px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 277px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 634px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 208px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 131px;
  }
} .u-section-8 {
  background-image: none;
  min-height: 112px;
}

.u-section-8 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 838px);
  min-height: 109px;
  height: auto;
  margin: 3px auto 0 0;
}

.u-section-8 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  margin: 35px auto 0 0;
}

.u-section-8 .u-icon-1 {
  width: 75px;
  height: 75px;
  margin: -57px 69px 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 838px);
    min-height: 152px;
    height: auto;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-8 .u-icon-1 {
    margin-top: -65px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 720px);
    min-height: 229px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-right: 3px;
    margin-left: auto;
  }

  .u-section-8 .u-icon-1 {
    margin-top: 20px;
    margin-right: 272px;
  }
}

@media (max-width: 767px) {
   .u-section-8 {
    min-height: 236px;
  }

  .u-section-8 .u-group-1 {
    min-height: 233px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-icon-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-text-1 {
    margin-top: 26px;
  }
} .u-section-9 {
  min-height: 589px;
} .u-section-10 {
  background-image: linear-gradient(#bababb, #403f41);
}

.u-section-10 .u-sheet-1 {
  min-height: 1134px;
}

.u-section-10 .u-text-1 {
  font-size: 1.5rem;
  letter-spacing: 0px;
  line-height: 1.69;
  font-weight: 700;
  margin: 81px 26px 0 24px;
}

.u-section-10 .u-layout-wrap-1 {
  margin-top: 66px;
  margin-bottom: 59px;
}

.u-section-10 .u-image-1 {
  min-height: 266px;
  background-image: url("images/45e20099e5e438598e57fe12c699844dd125158141993414102311822102a72b38fdb735c47b1b40685129821db2f8248748318c308b6a5e2ebf52_1280.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-image-2 {
  min-height: 508px;
  background-image: url("images/efaa5b14bc75346032bd0bec8e5381ed1bc605b79558350c4ec54c735327b0305472b28f9446bc9bf3529aa866754a97983830b54506ffdf983697_1280.jpg");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-4 {
  padding: 30px;
}

.u-section-10 .u-image-3 {
  min-height: 490px;
  background-image: linear-gradient(0deg, rgba(64,63,65,0.25), rgba(18,128,196,0.25)), url("images/Untitled1.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-10 .u-container-layout-6 {
  padding: 30px;
}

.u-section-10 .u-layout-cell-4 {
  min-height: 284px;
  background-image: linear-gradient(#1280c4, #403f41);
}

.u-section-10 .u-container-layout-7 {
  padding: 20px;
}

.u-section-10 .u-text-2 {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  margin: 23px 0;
}

.u-section-10 .u-image-4 {
  min-height: 409px;
  background-image: url("images/94e410553acb76c2cb774bc5c4c7f67fbce6ce6709949080f9b289147c487cf8ee836088fe6c0d1bd32d77d63d6ec6fdb291266b23be361fb3a352_1280.jpg");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-9 {
  padding: 30px;
}

.u-section-10 .u-image-5 {
  min-height: 365px;
  background-image: linear-gradient(0deg, rgba(64,63,65,0.4), rgba(18,128,196,0.4)), url("images/caf81790fec672ab66e6c36e93ac91a41969df049dcba6beed3abc9e85fb35505ff9012f54109332df7a893877aa102d53ff243b556d529fb971eb_1280.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-10 .u-container-layout-11 {
  background-image: none;
  padding: 30px;
}

.u-section-10 .u-image-6 {
  min-height: 530px;
  background-image: url("images/35bb8375506dbd3dcf24f0c675c09c7ed192a0be32d2d06e66285c60bd786c30607855252c7d5b7997a3648720bffb96bda7b2bdb577fe2a2cc9f9_1280.jpg");
  background-position: 0% 57.74%;
  background-size: auto 115%;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-10 .u-container-layout-13 {
  padding: 30px;
}

.u-section-10 .u-layout-cell-8 {
  min-height: 244px;
}

.u-section-10 .u-container-layout-14 {
  padding: 20px;
}

.u-section-10 .u-text-3 {
  line-height: 1.65;
  font-weight: normal;
  margin: 20px 0;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 952px;
  }

  .u-section-10 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-10 .u-image-1 {
    min-height: 219px;
  }

  .u-section-10 .u-image-2 {
    min-height: 419px;
  }

  .u-section-10 .u-image-3 {
    min-height: 404px;
  }

  .u-section-10 .u-layout-cell-4 {
    min-height: 234px;
  }

  .u-section-10 .u-image-4 {
    min-height: 337px;
  }

  .u-section-10 .u-image-5 {
    min-height: 301px;
  }

  .u-section-10 .u-image-6 {
    min-height: 437px;
  }

  .u-section-10 .u-layout-cell-8 {
    min-height: 201px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 729px;
  }

  .u-section-10 .u-image-1 {
    min-height: 335px;
  }

  .u-section-10 .u-image-2 {
    min-height: 642px;
  }

  .u-section-10 .u-image-3 {
    min-height: 619px;
  }

  .u-section-10 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-10 .u-image-4 {
    min-height: 516px;
  }

  .u-section-10 .u-image-5 {
    min-height: 461px;
  }

  .u-section-10 .u-image-6 {
    min-height: 669px;
  }

  .u-section-10 .u-layout-cell-8 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 547px;
  }

  .u-section-10 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-image-1 {
    min-height: 503px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-2 {
    min-height: 963px;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-3 {
    min-height: 929px;
  }

  .u-section-10 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-4 {
    min-height: 774px;
  }

  .u-section-10 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-5 {
    min-height: 692px;
  }

  .u-section-10 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-6 {
    min-height: 705px;
  }

  .u-section-10 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 344px;
  }

  .u-section-10 .u-image-1 {
    min-height: 317px;
  }

  .u-section-10 .u-image-2 {
    min-height: 606px;
  }

  .u-section-10 .u-image-3 {
    min-height: 585px;
  }

  .u-section-10 .u-image-4 {
    min-height: 487px;
  }

  .u-section-10 .u-image-5 {
    min-height: 436px;
  }

  .u-section-10 .u-image-6 {
    min-height: 444px;
  }
}