<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Our Company, $ 30, $ 60, Home Repair Services, Home repair specialists, ​Feel Free To Ask Me Anything">
    <meta name="description" content="Welcome to High Quality for Aluminum and Glass, the leading provider of premium aluminum and glass solutions for both residential and commercial projects. With years of expertise, we specialize in delivering bespoke designs and installations that blend aesthetic appeal with functionality. From energy-efficient aluminum windows and doors to custom glass facades and interiors, our products are designed to elevate your space while ensuring durability and performance. Trust High Quality for Aluminum and Glass to transform your vision into reality with our commitment to excellence, innovation, and customer satisfaction. Explore our range of services to find the perfect aluminum and glass solutions tailored to your needs.">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="About-fonts.css">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "HighQuality",
		"logo": "images/HIGHQUALITY-3w.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About">
    <meta property="og:description" content="Welcome to High Quality for Aluminum and Glass, the leading provider of premium aluminum and glass solutions for both residential and commercial projects. With years of expertise, we specialize in delivering bespoke designs and installations that blend aesthetic appeal with functionality. From energy-efficient aluminum windows and doors to custom glass facades and interiors, our products are designed to elevate your space while ensuring durability and performance. Trust High Quality for Aluminum and Glass to transform your vision into reality with our commitment to excellence, innovation, and customer satisfaction. Explore our range of services to find the perfect aluminum and glass solutions tailored to your needs.">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-20b9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-hover-feature u-image u-logo u-image-1" data-image-width="1474" data-image-height="463" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <img src="images/HIGHQUALITY-3w.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-one-level u-menu-open-right u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-white u-file-icon-1" href="#">
              <img src="images/2948037-d3f1fd57.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-heading-font u-nav u-spacing-37 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-white u-border-hover-grey-15 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-29 u-text-white" href="Home.html" style="padding: 10px 8px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-white u-border-hover-grey-15 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-29 u-text-white" href="About.html" target="_blank" style="padding: 10px 8px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-white u-border-hover-grey-15 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-29 u-text-white" href="Products.html" target="_blank" style="padding: 10px 8px;">Products</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-white u-border-hover-grey-15 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-29 u-text-white" href="Contact.html" target="_blank" style="padding: 10px 8px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-container-style u-custom-color-4 u-inner-container-layout u-opacity u-opacity-85 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-35 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" target="_blank">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Products.html" target="_blank">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" target="_blank">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-custom-color-13 u-menu-overlay u-opacity u-opacity-75"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center-sm u-container-align-center-xs u-container-align-left-xxl u-image u-shading u-section-1" id="sec-8dc9" data-image-width="1134" data-image-height="1280">
      <div class="u-clearfix u-sheet u-valign-middle-xxl u-sheet-1">
        <h1 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-ubuntu u-text u-text-custom-color-24 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">About Ou​r Company</h1>
        <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-heading-font u-large-text u-text u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250"> At the forefront of innovation, our company specializes in providing top-tier aluminium and glass solutions, embodying excellence and sustainability in every project. With a commitment to quality and customer satisfaction, we redefine the standards of architectural design.</p>
        <div class="data-layout-selected u-clearfix u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-black u-container-style u-layout-cell u-left-cell u-opacity u-opacity-20 u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="custom-expanded u-align-center u-container-style u-custom-color-4 u-group u-group-1">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                      <h2 class="u-align-center-xs u-custom-font u-font-ubuntu u-text u-text-3"> Product Excellence</h2>
                    </div>
                  </div>
                  <p class="u-custom-font u-font-ubuntu u-text u-text-4"> Superior Quality Materials<br> Customization Capabilities<br> Advanced Technology Integration<br>Eco-friendly Solutions<br>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-black u-container-style u-layout-cell u-opacity u-opacity-20 u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <div class="u-align-center u-container-style u-custom-color-5 u-expanded-width u-group u-group-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h2 class="u-align-center-xs u-custom-font u-font-ubuntu u-text u-text-5"> Customer Focus </h2>
                    </div>
                  </div>
                  <p class="u-custom-font u-font-ubuntu u-text u-text-6"> Expert Consultation Services<br> Comprehensive Warranty&nbsp;<br>Timely Delivery and Installation<br> After-Sales Support
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-left u-text u-text-7">1715280</p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-d169">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-hover-feature u-hover-palette-2-base u-image u-layout-cell u-left-cell u-shading u-size-30 u-image-1" src="" data-image-width="1280" data-image-height="778" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-valign-bottom u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h2 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-custom-color-13 u-text-1">Our Calture<br>
                  </h2>
                  <p class="u-align-center u-custom-font u-font-ubuntu u-text u-text-2"> Our company culture thrives on innovation, collaboration, and a relentless pursuit of excellence, fostering an environment where creativity and efficiency flourish. We prioritize sustainability and social responsibility, embedding these values in every aspect of our work. With a focus on employee development and well-being, we cultivate a supportive and inclusive atmosphere that empowers our team to excel. Together, we're committed to building lasting relationships with our clients, partners, and communities, driving positive change through our industry-leading solutions. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-clearfix u-image u-shading u-section-3" id="qulity">
      <div class="u-clearfix u-sheet u-valign-bottom-md u-valign-bottom-sm u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-36 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-sm u-container-layout-1">
                  <p class="u-custom-font u-font-ubuntu u-text u-text-1">QUALITY&nbsp;</p>
                  <h2 class="u-custom-font u-font-ubuntu u-text u-text-2"> At the core of our mission lies an unwavering commitment to quality, ensuring that every product not only meets but exceeds industry standards. This dedication is matched by our comprehensive support system, designed to provide our clients with expert guidance, timely assistance, and personalized solutions every step of the way. Together, quality and support form the backbone of our promise to deliver excellence and reliability in every project we undertake.</h2>
                </div>
              </div>
              <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-24 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img src="images/billionphotos1011369min.png" alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" id="carousel_80f3">
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-34-lg u-size-34-md u-size-34-sm u-size-34-xs u-size-36-xl u-image-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-24-xl u-size-26-lg u-size-26-md u-size-26-sm u-size-26-xs u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h1 class="u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-text-custom-color-13 u-title u-text-1">Our Story</h1>
                <p class="u-custom-font u-font-ubuntu u-text u-text-2"> High Quality Aluminium and Glass stands at the forefront of innovative aluminium and glass solutions , blending craftsmanship with the latest technology. Our dedication to superior quality and customer satisfaction illuminates every project, from bespoke window designs to durable aluminum constructions. Discover the difference with us—where excellence in aluminium and glass meets unparalleled service.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="carousel_ecf3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-hover-feature u-image u-layout-cell u-shading u-size-30 u-image-1" data-image-width="720" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-valign-top u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-hover-feature u-image u-layout-cell u-shading u-size-30 u-image-2" data-image-width="810" data-image-height="1080">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-container-layout-2">
                  <div class="custom-expanded u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-white u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                        <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/4185245-4d2308cc.png" alt=""></span>
                          <h6 class="u-align-left-xl u-custom-font u-font-montserrat u-text u-text-default-xl u-text-1"> Innovation-Driven Approach</h6>
                          <p class="u-align-center-xl u-text u-text-2"> Pioneering, Sustainable, Efficient, Customized, Advanced</p>
                        </div>
                      </div>
                      <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-white u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                        <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/7569530-d3212a01.png" alt=""></span>
                          <h6 class="u-align-left-xl u-custom-font u-font-montserrat u-text u-text-default-xl u-text-3"> &nbsp; Sustainability Commitment</h6>
                          <p class="u-align-center-xl u-text u-text-4"> Unwavering Dedication to Environmental Stewardship</p>
                        </div>
                      </div>
                      <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-white u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                        <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/9003703-6bd126c6.png" alt=""></span>
                          <h6 class="u-align-left-xl u-custom-font u-font-montserrat u-text u-text-default-xl u-text-5"> Customer-Centric Philosophy</h6>
                          <p class="u-align-center-xl u-text u-text-6"> Responsive, Attentive, Personalized, Understanding, Committed</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
    <section class="u-clearfix u-container-align-center u-image u-section-6" id="sec-ec52" data-image-width="1192" data-image-height="1804">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-effect-hover-slide u-layout-cell u-left-cell u-size-40 u-layout-cell-1" src="" data-image-width="2000" data-image-height="1333">
                    <div class="u-background-effect u-expanded">
                      <div class="u-background-effect-image u-effect-hover-slide-direction-right u-expanded u-image u-image-1" data-image-width="2000" data-image-height="1333"></div>
                    </div>
                    <div class="u-background-effect u-expanded">
                      <div class="u-background-effect-image u-effect-hover-slide-direction-right u-expanded u-image u-image-2" data-image-width="2000" data-image-height="1333"></div>
                    </div>
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-align-center u-container-align-left u-container-style u-custom-color-3 u-layout-cell u-left-cell u-opacity u-opacity-60 u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-align-left u-custom-font u-font-ubuntu u-text u-text-black u-text-1"> Our team is a dynamic blend of experienced professionals and innovative minds, united by a passion for delivering exceptional aluminium and glass solutions. Each member brings specialized expertise and a creative approach to problem-solving, ensuring we exceed client expectations. Together, we foster a culture of collaboration, continuous learning, and dedication to excellence, making us leaders in our field.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-align-left u-container-style u-custom-color-32 u-layout-cell u-opacity u-opacity-65 u-right-cell u-shape-rectangle u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-align-left u-custom-font u-font-ubuntu u-text u-text-black u-text-2"> Our journey began over a decade ago, rooted in a shared vision to revolutionize the aluminium and glass industry with pioneering solutions. From a modest workshop, we've grown into a globally recognized brand, synonymous with quality, innovation, and sustainability. Along the way, we've embraced technological advancements, expanded our product lines, and forged strong partnerships across continents. Our history is a testament to our resilience, adaptability, and unwavering commitment to excellence, as we continue to set new standards and shape the future of architectural design.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-effect-hover-slide u-layout-cell u-right-cell u-size-40 u-layout-cell-4" src="" data-image-width="2000" data-image-height="1333">
                    <div class="u-background-effect u-expanded">
                      <div class="u-background-effect-image u-effect-hover-slide-direction-left u-expanded u-image u-image-3" data-image-width="2000" data-image-height="1333"></div>
                    </div>
                    <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-7" id="sec-518f" data-image-width="1920" data-image-height="992">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-radius-10 u-text-custom-color-3 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3e08"></use></svg><svg id="svg-3e08" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" class="u-svg-content"><path d="M48.014,42.889l-9.553-4.776C37.56,37.662,37,36.756,37,35.748v-3.381c0.229-0.28,0.47-0.599,0.719-0.951  c1.239-1.75,2.232-3.698,2.954-5.799C42.084,24.97,43,23.575,43,22v-4c0-0.963-0.36-1.896-1-2.625v-5.319  c0.056-0.55,0.276-3.824-2.092-6.525C37.854,1.188,34.521,0,30,0s-7.854,1.188-9.908,3.53C17.724,6.231,17.944,9.506,18,10.056  v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309  c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C8.801,44.424,7,47.458,7,50.762V54c0,4.746,15.045,6,23,6s23-1.254,23-6v-3.043  C53,47.519,51.089,44.427,48.014,42.889z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                <h3 class="u-text u-text-default u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">16</h3>
                <h5 class="u-text u-text-default u-text-2">Specialists</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-radius-10 u-text-custom-color-3 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3852"></use></svg><svg class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" id="svg-3852" style="enable-background:new 0 0 511.999 511.999;"><g><g><path d="M438.09,273.32h-39.596c4.036,11.05,6.241,22.975,6.241,35.404v149.65c0,5.182-0.902,10.156-2.543,14.782h65.461    c24.453,0,44.346-19.894,44.346-44.346v-81.581C512,306.476,478.844,273.32,438.09,273.32z"></path>
</g>
</g><g><g><path d="M107.265,308.725c0-12.43,2.205-24.354,6.241-35.404H73.91c-40.754,0-73.91,33.156-73.91,73.91v81.581    c0,24.452,19.893,44.346,44.346,44.346h65.462c-1.641-4.628-2.543-9.601-2.543-14.783V308.725z"></path>
</g>
</g><g><g><path d="M301.261,234.815h-90.522c-40.754,0-73.91,33.156-73.91,73.91v149.65c0,8.163,6.618,14.782,14.782,14.782h208.778    c8.164,0,14.782-6.618,14.782-14.782v-149.65C375.171,267.971,342.015,234.815,301.261,234.815z"></path>
</g>
</g><g><g><path d="M256,38.84c-49.012,0-88.886,39.874-88.886,88.887c0,33.245,18.349,62.28,45.447,77.524    c12.853,7.23,27.671,11.362,43.439,11.362c15.768,0,30.586-4.132,43.439-11.362c27.099-15.244,45.447-44.28,45.447-77.524    C344.886,78.715,305.012,38.84,256,38.84z"></path>
</g>
</g><g><g><path d="M99.918,121.689c-36.655,0-66.475,29.82-66.475,66.475c0,36.655,29.82,66.475,66.475,66.475    c9.298,0,18.152-1.926,26.195-5.388c13.906-5.987,25.372-16.585,32.467-29.86c4.98-9.317,7.813-19.946,7.813-31.227    C166.393,151.51,136.573,121.689,99.918,121.689z"></path>
</g>
</g><g><g><path d="M412.082,121.689c-36.655,0-66.475,29.82-66.475,66.475c0,11.282,2.833,21.911,7.813,31.227    c7.095,13.276,18.561,23.874,32.467,29.86c8.043,3.462,16.897,5.388,26.195,5.388c36.655,0,66.475-29.82,66.475-66.475    C478.557,151.509,448.737,121.689,412.082,121.689z"></path>
</g>
</g></svg></span>
                <h3 class="u-text u-text-default u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">47</h3>
                <h5 class="u-text u-text-default u-text-4">Happy Clients</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-radius-10 u-text-custom-color-3 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 31.217 31.217" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-34c3"></use></svg><svg class="u-svg-content" viewBox="0 0 31.217 31.217" x="0px" y="0px" id="svg-34c3" style="enable-background:new 0 0 31.217 31.217;"><g><g id="c48_bag"><path d="M29.066,8.165h-8.303v-1.04c0-4.429-4.201-4.169-4.201-4.169h-1.986c-4.428,0-4.199,4.2-4.199,4.2v1.009H2.042    C-0.076,8.165,0,10.25,0,10.25v4.07c0,0,8.889,3.234,15.543,3.234c7.271,0,15.671-3.266,15.671-3.266V10.25    C31.215,8.066,29.066,8.165,29.066,8.165z M13.18,7.038c0-2.085,2.447-2.116,2.447-2.116c2.482,0,2.406,2.148,2.406,2.148v1.043    H13.18V7.038z M18.189,16.781l-5.164,0.004v-1.991h5.164V16.781z"></path><path d="M31.215,26.178V15.791c0,0-6.762,3.114-15.716,3.114C7.262,18.905,0,15.694,0,15.694v10.483    c0,2.117,2.008,2.086,2.008,2.086H29.1C31.346,28.264,31.215,26.178,31.215,26.178z M18.189,20.685    c0,0.715-0.576,1.292-1.289,1.292h-2.584c-0.713,0-1.291-0.577-1.291-1.292v-1.332h5.164V20.685z"></path>
</g>
</g></svg></span>
                <h3 class="u-text u-text-default u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">56</h3>
                <h5 class="u-text u-text-default u-text-6">Successful cases</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-circle u-radius-10 u-text-custom-color-3 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-26cd"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-26cd" style="enable-background:new 0 0 512 512;"><g><g><path d="M486.4,25.6h-76.8V0H102.4v25.6H25.6C10.24,25.6,0,35.84,0,51.2v61.44c0,58.88,43.52,107.52,102.4,115.2v2.56    c0,74.24,51.2,135.68,120.32,151.04L204.8,435.2h-58.88c-10.24,0-20.48,7.68-23.04,17.92L102.4,512h307.2l-20.48-58.88    c-2.56-10.24-12.8-17.92-23.04-17.92H307.2l-17.92-53.76c69.12-15.36,120.32-76.8,120.32-151.04v-2.56    c58.88-7.68,102.4-56.32,102.4-115.2V51.2C512,35.84,501.76,25.6,486.4,25.6z M102.4,176.64c-28.16-7.68-51.2-33.28-51.2-64V76.8    h51.2V176.64z M307.2,256L256,227.84L204.8,256l12.8-51.2l-38.4-51.2h53.76L256,102.4l23.04,51.2h53.76l-38.4,51.2L307.2,256z     M460.8,112.64c0,30.72-23.04,58.88-51.2,64V76.8h51.2V112.64z"></path>
</g>
</g></svg></span>
                <h3 class="u-text u-text-default u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">23</h3>
                <h5 class="u-text u-text-default u-text-8">Awards</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-section-8" id="sec-97f1">
      <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
          <h2 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-1"> Behind the Scenes: Crafting Excellence</h2><span class="u-file-icon u-icon u-icon-1"><img src="images/686458.png" alt=""></span>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="carousel_5699">
      <div class="u-align-left u-expanded u-left-0 u-uploaded-video u-video">
        <div class="embed-responsive">
          <video class="embed-responsive-item" controls="">
            <source src="files/document_52560245025962904501.mp4" type="video/mp4">
            <p>Your browser does not support HTML5 video.</p>
          </video>
          <button class="u-video-poster"></button>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-10" id="carousel_d3fb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-1"> Creativity is the cornerstone of our work, driving us to explore beyond conventional boundaries to develop unique, innovative aluminum and glass solutions. Our passion for design and functionality inspires us to transform spaces, crafting products that blend aesthetics with practicality in new and exciting ways.</h1>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-effect-slide-left u-hover-box u-image u-layout-cell u-left-cell u-size-20 u-image-1" data-image-width="1280" data-image-height="1002" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-back-slide u-container-layout"></div>
                    <div class="u-container-layout u-custom-color-4 u-opacity u-opacity-25 u-over-slide u-container-layout-2"></div>
                  </div>
                  <div class="u-container-style u-effect-slide-left u-hover-box u-image u-layout-cell u-left-cell u-size-40 u-image-2" data-image-width="1024" data-image-height="1280" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="750">
                    <div class="u-back-slide u-container-layout"></div>
                    <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-4"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-effect-slide-left u-hover-box u-image u-layout-cell u-shading u-size-40 u-image-3" data-image-width="579" data-image-height="582" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
                    <div class="u-back-slide u-container-layout"></div>
                    <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-6"></div>
                  </div>
                  <div class="u-align-left u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-7">
                      <p class="u-custom-font u-font-ubuntu u-text u-text-custom-color-3 u-text-2"> Aluminium's versatility fuels our creative essence, allowing us to push the boundaries of architectural design and innovation.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-effect-slide-left u-hover-box u-image u-layout-cell u-size-20 u-image-4" data-image-width="1280" data-image-height="853">
                    <div class="u-back-slide u-container-layout"></div>
                    <div class="u-container-layout u-custom-color-4 u-opacity u-opacity-25 u-over-slide u-container-layout-9"></div>
                  </div>
                  <div class="u-container-style u-effect-slide-left u-hover-box u-image u-layout-cell u-shading u-size-40 u-image-5" data-image-width="1104" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750">
                    <div class="u-back-slide u-container-layout"></div>
                    <div class="u-container-layout u-custom-color-32 u-opacity u-opacity-40 u-over-slide u-container-layout-11"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-effect-slide-left u-hover-box u-image u-layout-cell u-right-cell u-size-40 u-image-6" data-image-width="1280" data-image-height="1077" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000">
                    <div class="u-back-slide u-container-layout"></div>
                    <div class="u-container-layout u-custom-color-4 u-opacity u-opacity-25 u-over-slide u-container-layout-13"></div>
                  </div>
                  <div class="u-align-center u-container-style u-custom-color-13 u-layout-cell u-right-cell u-size-20 u-layout-cell-8">
                    <div class="u-container-layout u-valign-middle u-container-layout-14">
                      <h3 class="u-custom-font u-font-ubuntu u-text u-text-3">
                        <span style="font-size: 1.5rem;">Creativity </span>
                        <span style="font-size: 1.5rem;">Unleashed: </span>Aluminium
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-clearfix u-custom-color-13 u-footer u-footer" id="sec-a78f"><a href="Home.html" class="u-hover-feature u-image u-logo u-image-1" data-image-width="1474" data-image-height="463" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" title="Home">
        <img src="images/HIGHQUALITY-3w.png" class="u-logo-image u-logo-image-1">
      </a><div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-08b1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-08b1"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a7cc"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a7cc"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9304"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9304"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
        </a>
        <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-04e3"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-04e3"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
        </a>
      </div><img class="u-image u-image-default u-image-2" src="images/HIGHQUALITY-81.png" alt="" data-image-width="1192" data-image-height="1804"><p class="u-align-center u-text u-text-1">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" data-href="https://qualityowners.com/Home.html" data-target="_blank" href="">All rights reserved ​© Quality Owners Group<br>
        </a>
      </p></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px;" class="u-back-to-top u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>