 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('images/Untitled2.png');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 739px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  text-transform: none;
  margin: 315px 120px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 609px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 564px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 401px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 201px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 81.75% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 474px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 229px;
    margin-right: -40px;
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(18,128,196,0.7), rgba(64,63,65,0.7)), url('images/pexelsphoto3740812.jpg');
  background-position: 50% 50%;
  min-height: 555px;
}

.u-section-2 .u-group-1 {
  min-height: 389px;
  height: auto;
  width: 1140px;
  margin: 106px auto 60px;
}

.u-section-2 .u-container-layout-1 {
  padding-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 115px 167px 0 128px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 458px;
  }

  .u-section-2 .u-group-1 {
    width: 940px;
    height: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 67px;
    margin-left: 28px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 351px;
  }

  .u-section-2 .u-group-1 {
    width: 720px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 263px;
  }

  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 555px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    margin-top: 108px;
    margin-bottom: 58px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 6px;
    margin-left: 1px;
  }
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(18,128,196,0.5), rgba(18,128,196,0.5)), url('images/pexelsphoto4172732.jpg');
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 669px;
}

.u-section-3 .u-group-1 {
  width: 667px;
  min-height: 445px;
  height: auto;
  margin: 0 0 60px auto;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-3 .u-text-1 {
  letter-spacing: -1px;
  line-height: 1.24;
  font-size: 3.75rem;
  font-weight: 700;
  text-transform: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 149px 0 0 40px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 725px;
  }

  .u-section-3 .u-group-1 {
    width: 781px;
    min-height: 610px;
    margin-top: -51px;
    margin-right: 74px;
    height: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 243px;
    margin-right: -89px;
    margin-left: 161px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 753px;
  }

  .u-section-3 .u-group-1 {
    width: 507px;
    min-height: 761px;
    margin-top: -44px;
    margin-right: -28px;
    margin-bottom: 36px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 171px;
    margin-left: 35px;
    margin-right: 35px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 717px;
  }

  .u-section-3 .u-group-1 {
    width: 268px;
    margin-right: 333px;
    margin-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    margin-top: 188px;
    margin-right: -265px;
    margin-left: 91px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    background-position: 67.73% 50%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 440px;
  }

  .u-section-3 .u-group-1 {
    min-height: 313px;
    margin-top: 65px;
    margin-right: -32px;
    margin-bottom: 60px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.25rem;
    margin-top: 95px;
    margin-right: -13px;
    margin-left: 15px;
  }
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(18,128,196,0.7), rgba(18,128,196,0.7)), url('images/pexelsphoto9929872.jpg');
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 586px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-group-1 {
  width: 682px;
  min-height: 159px;
  height: auto;
  margin: 197px auto 60px 14px;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-4 .u-text-1 {
  line-height: 1;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 3.75rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px -178px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 621px;
  }

  .u-section-4 .u-group-1 {
    width: 562px;
    min-height: 260px;
    margin-top: 152px;
    margin-left: 11px;
    height: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-4 .u-text-1 {
    position: relative;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 623px;
  }

  .u-section-4 .u-group-1 {
    width: 431px;
    margin-top: 60px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 820px;
  }

  .u-section-4 .u-group-1 {
    width: 404px;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 5px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    background-position: 36.84% 50%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 540px;
  }

  .u-section-4 .u-group-1 {
    margin-top: 280px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
} .u-section-5 {
  background-image: linear-gradient(0deg, rgba(18,128,196,0.6), rgba(18,128,196,0.6)), url('images/abstractphotoarchitecturalarchitecturaldesign1375942.jpg');
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 813px;
}

.u-section-5 .u-group-1 {
  width: 1142px;
  min-height: 460px;
  height: auto;
  margin: 177px -1px;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 16px;
  padding-right: 16px;
}

.u-section-5 .u-text-1 {
  position: relative;
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 59px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 637px;
  }

  .u-section-5 .u-group-1 {
    width: 940px;
    margin-bottom: 0;
    height: auto;
  }

  .u-section-5 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 33px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 656px;
  }

  .u-section-5 .u-group-1 {
    width: 720px;
    margin-bottom: 19px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 417px;
  }

  .u-section-5 .u-group-1 {
    width: 501px;
    min-height: 263px;
    margin: 60px auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0;
  }

  .u-section-5 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 55px;
    margin-right: 0;
    margin-left: 5px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 344px;
  }

  .u-section-5 .u-group-1 {
    margin-top: 41px;
    margin-bottom: 41px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-1 {
    margin-top: 0;
    margin-right: 4px;
    margin-left: 0;
    font-size: 1.5rem;
  }
} .u-section-6 {
  background-image: linear-gradient(0deg, rgba(18,128,196,0.65), rgba(18,128,196,0.65)), url('images/pexelsphoto3237052.jpg');
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 721px;
}

.u-section-6 .u-group-1 {
  width: 715px;
  min-height: 584px;
  height: auto;
  margin: 54px -17px 60px auto;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  text-transform: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-6 .u-group-1 {
    width: 639px;
    min-height: 690px;
    margin-bottom: 6px;
    height: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-text-1 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 782px;
  }

  .u-section-6 .u-group-1 {
    width: 429px;
    min-height: 614px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: -160px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-6 .u-group-1 {
    width: 408px;
    min-height: 660px;
    margin-right: 0;
    margin-bottom: 36px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 550px;
  }

  .u-section-6 .u-group-1 {
    width: 340px;
    min-height: 614px;
    margin-top: -63px;
    margin-right: -29px;
    margin-bottom: 0;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.25rem;
    margin-left: 0;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 882px;
}

.u-section-7 .u-text-1 {
  margin: 71px auto 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.25rem;
  margin: 23px 0 0 32px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 38px;
  margin-bottom: 60px;
}

.u-section-7 .u-image-1 {
  min-height: 555px;
  background-image: url("images/5642d9d5f9e3ae19773f6c51f7ede683f75df24d9b39dcddc6c51bded23074fe92229887a8dc0298f1c2661d8d0d524997824c5e70df590ee989df_1280.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 555px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-form-1 {
  background-image: none;
  height: 487px;
  width: 447px;
  margin: 0 auto;
}

.u-section-7 .u-btn-1 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 938px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-top: 29px;
    margin-left: 71px;
    margin-right: 71px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 32px;
  }

  .u-section-7 .u-image-1 {
    min-height: 458px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 458px;
  }

  .u-section-7 .u-form-1 {
    width: 410px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 831px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-image-1 {
    min-height: 351px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-form-1 {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1107px;
  }

  .u-section-7 .u-image-1 {
    min-height: 527px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 553px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-form-1 {
    width: 480px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 912px;
  }

  .u-section-7 .u-image-1 {
    min-height: 332px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-form-1 {
    width: 320px;
  }
}