 .u-section-1 {
  min-height: 697px;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  line-height: 1.38;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 285px calc(((100% - 1140px) / 2) + 405px) 0 calc(((100% - 1140px) / 2) + -12px);
}

.u-section-1 .u-image-1 {
  width: 726px;
  height: 488px;
  transform-origin: center center;
  transform: scaleX(-1);
  margin: -173px 0 0 auto;
}

.u-section-1 .u-btn-1 {
  --radius: 10px;
  font-size: 0.9375rem;
  background-image: linear-gradient(#bababb, #1280c4);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: -294px auto 60px calc(((100% - 1140px) / 2) + -12px);
  padding: 8px 64px 8px 63px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 100vh;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2) + 136px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-image-1 {
    margin-top: -176px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-top: 297px;
    margin-right: calc(((100% - 1140px) / 2) + 339px);
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-1 .u-image-1 {
    width: 750px;
    height: 514px;
    margin-top: -217px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -279px;
    margin-left: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-top: 257px;
    margin-right: calc(((100% - 540px) / 2) + 48px);
    margin-left: calc(((100% - 540px) / 2) + -12px);
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 370px;
    margin-top: -77px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -280px;
    margin-left: calc(((100% - 540px) / 2) + -12px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 473px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 206px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2) + -15px);
  }

  .u-section-1 .u-image-1 {
    width: 375px;
    height: 222px;
    margin-top: -54px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -160px;
    margin-left: calc(((100% - 340px) / 2) + -15px);
    padding-left: 27px;
    padding-right: 27px;
  }
} .u-section-2 {
  min-height: 617px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 617px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(18,128,196,0.45), rgba(18,128,196,0.45)), url("images/pexels-photo-149369.jpeg");
  background-position: 100% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0 0 0 auto;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 20px 0 0 171px;
}

.u-section-2 .u-btn-1 {
  --radius: 10px;
  font-size: 0.9375rem;
  background-image: linear-gradient(#bababb, #1280c4);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 20px 17px 0 auto;
  padding: 8px 64px 8px 63px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 617px;
  background-size: 125%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(18,128,196,0.45), rgba(18,128,196,0.45)), url("images/pexels-photo-4545329.jpeg");
  background-position: 0% 0%;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 300;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  margin: 20px 199px 0 0;
}

.u-section-2 .u-btn-2 {
  --radius: 10px;
  font-size: 0.9375rem;
  background-image: linear-gradient(#bababb, #1280c4);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 20px 244px 0 0;
  padding: 8px 64px 8px 63px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 509px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    background-position: 100% 50%;
    min-height: 509px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 116px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    background-position: 0% 0%;
    min-height: 509px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-right: 97px;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 144px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 390px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 390px;
  }

  .u-section-2 .u-layout-cell-2 {
    background-size: 145%;
    min-height: 390px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 104px;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 34px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1170px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: -61px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 585px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: auto;
    margin-left: 20px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 0;
    margin-right: 162px;
    margin-left: -26px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 14px;
    margin-right: auto;
    margin-left: 20px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 585px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 736px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 368px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 132px;
    margin-left: -54px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 368px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 0;
  }
} .u-section-3 {
  background-image: none;
  min-height: 583px;
}

.u-section-3 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1183px);
  margin: 0 0 0 auto;
}

.u-section-3 .u-layout-cell-1 {
  background-image: none;
  min-height: 583px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 41px 30px 30px;
}

.u-section-3 .u-text-1 {
  line-height: 1.44;
  font-size: 1.875rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 42px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  line-height: 2.04;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  letter-spacing: 0px;
  margin: 17px 0 0;
}

.u-section-3 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(18,128,196,0.25), rgba(18,128,196,0.25)), url('images/b9684140a454102860634d2472b8b7158e27538e739e62520dbb9a45fb4db5b1f1e5979954c1b5dad84c75416b8f9ac7b7c5eaf67aa0b037aa97d9_1280.jpg');
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  min-height: 583px;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-3 .u-container-layout-2 {
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  padding: 30px 0 0 13px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 609px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 977px);
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 609px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 13px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 7px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-3 .u-image-1 {
    min-height: 609px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 355px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 757px);
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 65px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    min-height: 355px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 633px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-1 {
    min-height: 533px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 436px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 5px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 30px;
  }

  .u-section-3 .u-image-1 {
    min-height: 336px;
  }
}

.u-section-3 .u-image-1,
.u-section-3 .u-image-1:before,
.u-section-3 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-image-1.u-image-1.u-image-1:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
}

.u-section-3 .u-image-1 {
  border-color: transparent !important;
}

.u-section-3 .u-image-1.u-image-1.u-image-1.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
}

.u-section-3 .u-image-1 {
  border-color: transparent !important;
}

.u-container-layout:hover > .u-section-3 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-3 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-4 {
  background-image: none;
  min-height: 416px;
}

.u-section-4 .u-layout-wrap-1 {
  background-image: none;
  margin: 0;
}

.u-section-4 .u-layout-cell-1 {
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-weight: 900;
  font-size: 3.75rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-4 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 30px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  transition-duration: 0.5s;
  min-height: 416px;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-4 {
  font-weight: 900;
  font-size: 3.75rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0;
}

.u-section-4 .u-text-5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-text-6 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-4 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 30px auto 0 0;
}

.u-section-4 .u-layout-cell-3 {
  transition-duration: 0.5s;
  min-height: 416px;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 21px;
}

.u-section-4 .u-text-7 {
  font-weight: 900;
  font-size: 3.75rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 9px;
}

.u-section-4 .u-text-8 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 9px 0;
}

.u-section-4 .u-text-9 {
  font-size: 1.25rem;
  margin: 20px 18px 0 0;
}

.u-section-4 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 30px auto 0 0;
}

.u-section-4 .u-layout-cell-4 {
  transition-duration: 0.5s;
  min-height: 416px;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-text-10 {
  font-weight: 900;
  font-size: 3.75rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 0;
}

.u-section-4 .u-text-11 {
  font-size: 1.5rem;
  transition-duration: 0.5s;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-text-12 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-4 .u-icon-4 {
  width: 64px;
  height: 64px;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 30px auto 0 0;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 516px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 512px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 16px;
  }

  .u-section-4 .u-icon-1 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 66px;
    margin-right: auto;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 480px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
  }

  .u-section-4 .u-text-5 {
    width: auto;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-top: 16px;
  }

  .u-section-4 .u-icon-2 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 66px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 480px;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-8 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-9 {
    width: auto;
    margin-top: 16px;
    margin-right: 0;
  }

  .u-section-4 .u-icon-3 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 66px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 512px;
  }

  .u-section-4 .u-container-layout-4 {
    padding: 24px 22px;
  }

  .u-section-4 .u-text-10 {
    width: auto;
    margin-top: 5px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-4 .u-text-11 {
    width: auto;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-4 .u-text-12 {
    width: auto;
    margin-top: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-icon-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 131px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 237px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 571px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 15px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 94px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 571px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 20px;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 89px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 571px;
  }

  .u-section-4 .u-text-9 {
    margin-top: 23px;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 118px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 571px;
  }

  .u-section-4 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-12 {
    margin-right: 0;
  }

  .u-section-4 .u-icon-4 {
    margin-top: 94px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 1610px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 411px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 390px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 8px;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 44px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 410px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 56px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 422px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-4 .u-icon-4 {
    margin-top: 131px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 1461px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 364px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 339px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 366px;
  }

  .u-section-4 .u-text-7 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 371px;
  }

  .u-section-4 .u-text-10 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-icon-4 {
    margin-top: 83px;
  }
}

.u-section-4 .u-layout-cell-4,
.u-section-4 .u-layout-cell-4:before,
.u-section-4 .u-layout-cell-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-4 .u-layout-cell-4.u-layout-cell-4.u-layout-cell-4:hover {
  color: #ee1b24 !important;
  transform: scale(1) translateY(px) !important;
}

.u-section-4 .u-layout-cell-4 {
  border-color: transparent !important;
}

.u-section-4 .u-layout-cell-4:before {
  background-image: linear-gradient(#f2f2f2, #61aade) !important;
}

.u-section-4 .u-layout-cell-4.u-layout-cell-4.u-layout-cell-4.hover {
  color: #ee1b24 !important;
  transform: scale(1) translateY(px) !important;
}

.u-section-4 .u-layout-cell-4 {
  border-color: transparent !important;
}

.u-container-layout:hover > .u-section-4 .u-layout-cell-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-4 .u-layout-cell-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-4 .u-layout-cell-3,
.u-section-4 .u-layout-cell-3:before,
.u-section-4 .u-layout-cell-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-4 .u-layout-cell-3.u-layout-cell-3.u-layout-cell-3:hover {
  color: #ee1b24 !important;
  transform: scale(1) translateY(px) !important;
}

.u-section-4 .u-layout-cell-3 {
  border-color: transparent !important;
}

.u-section-4 .u-layout-cell-3:before {
  background-image: linear-gradient(#f2f2f2, #1280c4) !important;
}

.u-section-4 .u-layout-cell-3.u-layout-cell-3.u-layout-cell-3.hover {
  color: #ee1b24 !important;
  transform: scale(1) translateY(px) !important;
}

.u-section-4 .u-layout-cell-3 {
  border-color: transparent !important;
}

.u-container-layout:hover > .u-section-4 .u-layout-cell-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-4 .u-layout-cell-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-4 .u-layout-cell-2,
.u-section-4 .u-layout-cell-2:before,
.u-section-4 .u-layout-cell-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-4 .u-layout-cell-2.u-layout-cell-2.u-layout-cell-2:hover {
  color: #ee1b24 !important;
  transform: scale(1) translateY(px) !important;
}

.u-section-4 .u-layout-cell-2 {
  border-color: transparent !important;
}

.u-section-4 .u-layout-cell-2:before {
  background-image: linear-gradient(#f2f2f2, #403f41) !important;
}

.u-section-4 .u-layout-cell-2.u-layout-cell-2.u-layout-cell-2.hover {
  color: #ee1b24 !important;
  transform: scale(1) translateY(px) !important;
}

.u-section-4 .u-layout-cell-2 {
  border-color: transparent !important;
}

.u-container-layout:hover > .u-section-4 .u-layout-cell-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-4 .u-layout-cell-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-4 .u-layout-cell-1,
.u-section-4 .u-layout-cell-1:before,
.u-section-4 .u-layout-cell-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-4 .u-layout-cell-1.u-layout-cell-1.u-layout-cell-1:hover {
  color: #ee1b24 !important;
  transform: scale(1) translateY(px) !important;
}

.u-section-4 .u-layout-cell-1 {
  border-color: transparent !important;
}

.u-section-4 .u-layout-cell-1:before {
  background-image: linear-gradient(#f2f2f2, #848585) !important;
}

.u-section-4 .u-layout-cell-1.u-layout-cell-1.u-layout-cell-1.hover {
  color: #ee1b24 !important;
  transform: scale(1) translateY(px) !important;
}

.u-section-4 .u-layout-cell-1 {
  border-color: transparent !important;
}

.u-container-layout:hover > .u-section-4 .u-layout-cell-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-4 .u-layout-cell-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-4 .u-text-11,
.u-section-4 .u-text-11:before,
.u-section-4 .u-text-11 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-4 .u-text-10,
.u-section-4 .u-text-10:before,
.u-section-4 .u-text-10 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-4 .u-text-10.u-text-10.u-text-10:hover {
  color: #ee1b24 !important;
  transform: scale(1) translateY(px) !important;
}

.u-section-4 .u-text-10 {
  border-color: transparent !important;
}

.u-section-4 .u-text-10.u-text-10.u-text-10.hover {
  color: #ee1b24 !important;
  transform: scale(1) translateY(px) !important;
}

.u-section-4 .u-text-10 {
  border-color: transparent !important;
}

.u-container-layout:hover > .u-section-4 .u-text-10 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-4 .u-text-10 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-5 {
  background-image: linear-gradient(0deg, rgba(64,63,65,0.45), rgba(18,128,196,0.45)), url('images/zzzzmin.jpg');
  background-position: 31.19% 0%;
}

.u-section-5 .u-sheet-1 {
  min-height: 634px;
}

.u-section-5 .u-group-1 {
  min-height: 507px;
  width: 651px;
  height: auto;
  margin: 74px 3px 53px auto;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-5 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 5rem;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
  margin: 0;
}

.u-section-5 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-5 .u-btn-1 {
  --radius: 10px;
  font-size: 0.9375rem;
  background-image: linear-gradient(#bababb, #1280c4);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 17px 0 0;
  padding: 8px 64px 8px 63px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-group-1 {
    width: 843px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-right: 20px;
    height: auto;
  }

  .u-section-5 .u-text-1 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    margin-top: 79px;
    margin-bottom: 48px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 476px;
  }

  .u-section-5 .u-group-1 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 300px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3rem;
  }
} .u-section-6 {
  background-image: none;
  min-height: 1795px;
}

.u-section-6 .u-shape-1 {
  height: 745px;
  width: 932px;
  background-image: linear-gradient(#403f41, #61aade);
  margin: 1px 0 0 auto;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1160px;
  margin: -685px calc(((100% - 1140px) / 2) + -20px) 35px auto;
}

.u-section-6 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(64,63,65,0.7), rgba(18,128,196,0.7)), url('images/aluminium-construction-profiles.jpg');
  background-position: 50% 50%;
  min-height: 515px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 365px auto 0 5px;
}

.u-section-6 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(64,63,65,0.75), rgba(18,128,196,0.75)), url('images/photovoltaics-solar-power-statio.jpg');
  background-position: 50% 50%;
  min-height: 596px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-6 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 353px 30px 0 10px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 403px;
  margin-bottom: 287px;
}

.u-section-6 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(64,63,65,0.75), rgba(18,128,196,0.75)), url('images/3-1.jpg');
  background-position: 50% 50%;
  min-height: 525px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-6 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 286px 34px 0 10px;
}

.u-section-6 .u-image-4 {
  background-image: linear-gradient(0deg, rgba(64,63,65,0.75), rgba(18,128,196,0.75)), url('images/gd243c992495e4ccb49e10936b6bbfecb9b76f99a550ca26c8b1a1625f5a0b5f22f7eb94c89252b4807730656adfabe23_1280.jpg');
  background-position: 50% 50%;
  min-height: 525px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-6 .u-text-4 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 297px auto 0 13px;
}

.u-section-6 .u-image-5 {
  background-image: linear-gradient(0deg, rgba(64,63,65,0.75), rgba(18,128,196,0.75)), url('images/7e68aef8467f0f5093bfe1dd7ed7754bf6d9994d53e2c46ac9998b8b0724a17f76c0b9513a86c9fe96593b2a19d22069f8b577e9c88afb64311e53_1280.jpg');
  background-position: 50% 50%;
  min-height: 407px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  margin-bottom: 117px;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-6 .u-container-layout-6 {
  padding: 0;
}

.u-section-6 .u-text-5 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 286px 13px 0;
}

.u-section-6 .u-layout-cell-7 {
  min-height: 522px;
}

.u-section-6 .u-container-layout-7 {
  padding: 30px 20px;
}

.u-section-6 .u-text-6 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-6 .u-text-7 {
  line-height: 2;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-6 .u-btn-1 {
  --radius: 10px;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: linear-gradient(#bababb, #1280c4);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 20px 0 0;
  padding: 8px 64px 8px 63px;
}

.u-section-6 .u-image-6 {
  background-image: linear-gradient(0deg, rgba(64,63,65,0.75), rgba(18,128,196,0.75)), url('images/45eba3d7d44650b1eb27e4d735276af4d1fbb3aba3218ad366651a05ce76ccd79a2c0d96d4cb224c27edf581cf9ebd341d2659df3f673fad802d10_1280.jpg');
  background-position: 50% 50%;
  min-height: 576px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-6 .u-text-8 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 397px auto 0 10px;
}

.u-section-6 .u-layout-cell-9 {
  min-height: 422px;
  margin-bottom: 183px;
}

.u-section-6 .u-image-7 {
  width: 286px;
  height: 435px;
  margin: 142px auto -183px 0;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 1915px;
  }

  .u-section-6 .u-shape-1 {
    height: 618px;
    width: 784px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -568px;
    margin-right: auto;
    margin-bottom: 30px;
  }

  .u-section-6 .u-image-1 {
    min-height: 633px;
  }

  .u-section-6 .u-image-2 {
    min-height: 633px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: 359px;
    margin-right: -3px;
    margin-left: 3px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 348px;
  }

  .u-section-6 .u-image-3 {
    min-height: 557px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-top: 318px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-image-4 {
    min-height: 557px;
  }

  .u-section-6 .u-text-4 {
    width: auto;
    margin-top: 319px;
    margin-left: 11px;
  }

  .u-section-6 .u-image-5 {
    min-height: 417px;
    margin-bottom: 140px;
  }

  .u-section-6 .u-text-5 {
    width: auto;
    margin-top: 223px;
    margin-right: 34px;
    margin-left: 11px;
  }

  .u-section-6 .u-layout-cell-7 {
    min-height: 669px;
  }

  .u-section-6 .u-image-6 {
    min-height: 669px;
  }

  .u-section-6 .u-text-8 {
    width: auto;
    margin-top: 398px;
    margin-left: 6px;
  }

  .u-section-6 .u-layout-cell-9 {
    background-position: 50% 50%;
    min-height: 488px;
  }

  .u-section-6 .u-image-7 {
    margin-top: 208px;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 2001px;
  }

  .u-section-6 .u-shape-1 {
    height: 492px;
    width: calc(((100% - 720px) / 2) + 670px);
    margin-top: 0;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -458px;
  }

  .u-section-6 .u-image-1 {
    min-height: 440px;
  }

  .u-section-6 .u-image-2 {
    min-height: 440px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 334px;
  }

  .u-section-6 .u-image-3 {
    min-height: 436px;
  }

  .u-section-6 .u-image-4 {
    min-height: 631px;
  }

  .u-section-6 .u-text-4 {
    margin-top: 375px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-6 .u-image-5 {
    min-height: 396px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-layout-cell-7 {
    min-height: 711px;
  }

  .u-section-6 .u-container-layout-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-text-6 {
    width: auto;
    margin-top: 20px;
    margin-right: 7px;
    margin-left: 13px;
  }

  .u-section-6 .u-text-7 {
    width: auto;
    margin-top: 11px;
    margin-right: -11px;
    margin-left: 13px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 13px;
    margin-right: auto;
    margin-left: 9px;
  }

  .u-section-6 .u-image-6 {
    min-height: 746px;
  }

  .u-section-6 .u-text-8 {
    margin-top: 565px;
    margin-right: 2px;
    margin-left: 11px;
  }

  .u-section-6 .u-layout-cell-9 {
    min-height: 619px;
  }

  .u-section-6 .u-image-7 {
    height: 329px;
    margin-top: 445px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 3916px;
  }

  .u-section-6 .u-shape-1 {
    height: 1652px;
    width: calc(((100% - 540px) / 2) + 420px);
    margin-top: 1px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 526px;
    margin-top: -1507px;
    margin-bottom: -35px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-6 .u-image-1 {
    min-height: 431px;
  }

  .u-section-6 .u-image-2 {
    min-height: 485px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 72px;
    margin-left: 13px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 750px;
  }

  .u-section-6 .u-image-3 {
    min-height: 396px;
  }

  .u-section-6 .u-image-4 {
    min-height: 453px;
  }

  .u-section-6 .u-image-5 {
    min-height: 492px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 366px;
    margin-right: -3px;
    margin-left: 3px;
  }

  .u-section-6 .u-layout-cell-7 {
    min-height: 408px;
  }

  .u-section-6 .u-text-6 {
    margin-top: 0;
  }

  .u-section-6 .u-image-6 {
    min-height: 370px;
  }

  .u-section-6 .u-text-8 {
    margin-top: 293px;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-6 .u-layout-cell-9 {
    min-height: 504px;
  }

  .u-section-6 .u-image-7 {
    height: 740px;
    margin-top: 0;
    margin-bottom: -111px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 3667px;
  }

  .u-section-6 .u-shape-1 {
    height: 1445px;
    width: calc(((100% - 340px) / 2) + 270px);
    margin-top: 25px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -1407px;
    margin-left: auto;
    margin-bottom: 0;
  }

  .u-section-6 .u-image-1 {
    min-height: 426px;
  }

  .u-section-6 .u-image-2 {
    min-height: 463px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 473px;
  }

  .u-section-6 .u-image-3 {
    min-height: 452px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 327px;
    margin-right: -11px;
    margin-left: 11px;
  }

  .u-section-6 .u-image-4 {
    min-height: 433px;
  }

  .u-section-6 .u-image-5 {
    min-height: 476px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-layout-cell-7 {
    min-height: 481px;
  }

  .u-section-6 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-6 .u-image-6 {
    min-height: 364px;
  }

  .u-section-6 .u-text-8 {
    margin-right: 0;
    margin-left: 13px;
  }

  .u-section-6 .u-layout-cell-9 {
    min-height: 370px;
  }

  .u-section-6 .u-image-7 {
    height: 466px;
    margin-bottom: -183px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

.u-section-6 .u-image-1,
.u-section-6 .u-image-1:before,
.u-section-6 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) !important;
}

.u-section-6 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) !important;
}

.u-container-layout:hover > .u-section-6 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-6 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-6 .u-image-2,
.u-section-6 .u-image-2:before,
.u-section-6 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-image-2.u-image-2.u-image-2:hover {
  transform: scale(1.1) !important;
}

.u-section-6 .u-image-2.u-image-2.u-image-2.hover {
  transform: scale(1.1) !important;
}

.u-container-layout:hover > .u-section-6 .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-6 .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-6 .u-image-3,
.u-section-6 .u-image-3:before,
.u-section-6 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-image-3.u-image-3.u-image-3:hover {
  transform: scale(1.1) !important;
}

.u-section-6 .u-image-3.u-image-3.u-image-3.hover {
  transform: scale(1.1) !important;
}

.u-container-layout:hover > .u-section-6 .u-image-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-6 .u-image-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-6 .u-image-4,
.u-section-6 .u-image-4:before,
.u-section-6 .u-image-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-image-4.u-image-4.u-image-4:hover {
  transform: scale(1.1) !important;
}

.u-section-6 .u-image-4.u-image-4.u-image-4.hover {
  transform: scale(1.1) !important;
}

.u-container-layout:hover > .u-section-6 .u-image-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-6 .u-image-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-6 .u-image-5,
.u-section-6 .u-image-5:before,
.u-section-6 .u-image-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-image-5.u-image-5.u-image-5:hover {
  transform: scale(1.1) !important;
}

.u-section-6 .u-image-5.u-image-5.u-image-5.hover {
  transform: scale(1.1) !important;
}

.u-container-layout:hover > .u-section-6 .u-image-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-6 .u-image-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-6 .u-image-6,
.u-section-6 .u-image-6:before,
.u-section-6 .u-image-6 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-image-6.u-image-6.u-image-6:hover {
  transform: scale(1.1) !important;
}

.u-section-6 .u-image-6.u-image-6.u-image-6.hover {
  transform: scale(1.1) !important;
}

.u-container-layout:hover > .u-section-6 .u-image-6 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-6 .u-image-6 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-7 {
  background-image: linear-gradient(0deg, rgba(18,128,196,0.75), rgba(64,63,65,0.75)), url('images/ad55986106b55974d5ec5859c6e1118690e99e7c2aeffa9c2af165b00e6386a076dd8eab1f1bcf8fcf3792b168b9e0e7a1958fb8c122eaa258f0bc_1280.jpg');
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 576px;
}

.u-section-7 .u-text-1 {
  font-size: 3rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 81px 52px 0 -16px;
}

.u-section-7 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 56px 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-7 .u-btn-2 {
  --radius: 10px;
  font-weight: 700;
  font-size: 1.125rem;
  background-image: linear-gradient(#bababb, #1280c4);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 43px auto 60px 0;
  padding: 1px 27px;
}

.u-section-7 .u-icon-1 {
  font-size: 3.2223em;
  margin-right: 4px;
  vertical-align: -13px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 525px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-top: 58px;
    margin-right: 144px;
    margin-left: 26px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 18px;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: 18px;
    margin-bottom: 58px;
    margin-left: 26px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 606px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-btn-2 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 455px;
  }

  .u-section-7 .u-btn-2 {
    margin-bottom: 37px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 286px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 660px;
}

.u-section-8 .u-slider-1 {
  min-height: 604px;
  height: auto;
  margin: 0 0 56px;
}

.u-section-8 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  left: 526px;
  right: auto;
  bottom: -15px;
}

.u-section-8 .u-carousel-item-1 {
  background-image: linear-gradient(var(--custom-color-24), #403f41);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 65px;
}

.u-section-8 .u-group-1 {
  width: 505px;
  min-height: 464px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-8 .u-container-layout-2 {
  padding: 60px 40px 40px;
}

.u-section-8 .u-text-1 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.25rem;
  line-height: 1.8;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 0 0;
}

.u-section-8 .u-btn-1 {
  border-style: none;
  font-size: 1rem;
  letter-spacing: 1px;
  background-image: linear-gradient(#bababb, #1280c4);
  text-transform: uppercase;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  --radius: 10px;
  font-weight: 700;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 38px auto 0 0;
  padding: 14px 48px 16px 47px;
}

.u-section-8 .u-image-1 {
  width: 505px;
  height: 537px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -501px 7px 0 auto;
}

.u-section-8 .u-carousel-item-2 {
  background-image: linear-gradient(var(--custom-color-24), var(--custom-color-16));
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-container-layout-3 {
  padding: 0 45px;
}

.u-section-8 .u-group-2 {
  width: 505px;
  min-height: 464px;
  height: auto;
  margin: 27px auto 0 20px;
}

.u-section-8 .u-container-layout-4 {
  padding: 60px 40px 40px;
}

.u-section-8 .u-text-3 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-8 .u-text-4 {
  font-size: 1.25rem;
  line-height: 1.8;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 0 0;
}

.u-section-8 .u-btn-2 {
  border-style: none;
  font-size: 1rem;
  letter-spacing: 1px;
  background-image: linear-gradient(#bababb, #1280c4);
  text-transform: uppercase;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  --radius: 10px;
  font-weight: 700;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 38px auto 0 0;
  padding: 14px 48px 16px 47px;
}

.u-section-8 .u-image-2 {
  width: 505px;
  height: 528px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -497px 13px 0 auto;
}

.u-section-8 .u-carousel-item-3 {
  background-image: linear-gradient(var(--custom-color-24), var(--custom-color-16));
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-container-layout-5 {
  padding: 30px 65px;
}

.u-section-8 .u-group-3 {
  width: 505px;
  min-height: 544px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-8 .u-container-layout-6 {
  padding: 60px 40px 40px;
}

.u-section-8 .u-text-5 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-8 .u-text-6 {
  font-size: 1.25rem;
  line-height: 1.8;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 0 0;
}

.u-section-8 .u-btn-3 {
  border-style: none;
  font-size: 1rem;
  letter-spacing: 1px;
  background-image: linear-gradient(#bababb, #1280c4);
  text-transform: uppercase;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  --radius: 10px;
  font-weight: 700;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 38px auto 0 0;
  padding: 14px 48px 16px 47px;
}

.u-section-8 .u-image-3 {
  width: 505px;
  height: 518px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -525px 0 7px auto;
}

.u-section-8 .u-carousel-control-1 {
  width: 50px;
  height: 50px;
  left: 0;
  position: absolute;
  right: auto;
  background-image: none;
  padding: 10px;
}

.u-section-8 .u-carousel-control-2 {
  width: 50px;
  height: 50px;
  left: auto;
  position: absolute;
  right: 0;
  background-image: none;
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 766px;
  }

  .u-section-8 .u-slider-1 {
    min-height: 630px;
    width: 984px;
    margin: 71px -22px 60px;
  }

  .u-section-8 .u-carousel-indicators-1 {
    bottom: -22px;
  }

  .u-section-8 .u-container-layout-1 {
    padding: 0;
  }

  .u-section-8 .u-group-1 {
    width: 429px;
    min-height: 504px;
    margin-top: 45px;
    margin-left: 33px;
    height: auto;
  }

  .u-section-8 .u-container-layout-2 {
    padding: 0 28px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-top: 30px;
    margin-right: 18px;
    margin-left: 6px;
  }

  .u-section-8 .u-text-2 {
    width: auto;
    margin-top: 25px;
    margin-right: 12px;
  }

  .u-section-8 .u-btn-1 {
    --radius: 20px;
    margin-top: 33px;
    margin-left: 6px;
  }

  .u-section-8 .u-image-1 {
    width: 468px;
    height: 536px;
    animation-duration: 1000ms;
    margin-top: -511px;
    margin-right: 43px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-8 .u-group-2 {
    width: 448px;
    min-height: 601px;
    margin-top: 23px;
    margin-left: 0;
    height: auto;
  }

  .u-section-8 .u-container-layout-4 {
    padding: 37px 17px;
  }

  .u-section-8 .u-text-3 {
    width: auto;
    margin-right: 23px;
  }

  .u-section-8 .u-text-4 {
    width: auto;
    margin-top: 6px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-8 .u-btn-2 {
    margin-top: 54px;
  }

  .u-section-8 .u-image-2 {
    width: 463px;
    margin-top: -594px;
    margin-right: 30px;
  }

  .u-section-8 .u-container-layout-5 {
    padding: 0 11px;
  }

  .u-section-8 .u-group-3 {
    width: 455px;
    min-height: 613px;
    margin-top: 25px;
    height: auto;
  }

  .u-section-8 .u-container-layout-6 {
    padding: 38px 14px;
  }

  .u-section-8 .u-text-5 {
    width: auto;
    margin-right: 31px;
    margin-left: 21px;
  }

  .u-section-8 .u-text-6 {
    width: auto;
    margin-top: 18px;
    margin-left: 26px;
  }

  .u-section-8 .u-btn-3 {
    margin-top: 21px;
    margin-left: 26px;
  }

  .u-section-8 .u-image-3 {
    width: 455px;
    height: 521px;
    animation-duration: 1000ms;
    margin-top: -607px;
    margin-right: 54px;
  }

  .u-section-8 .u-carousel-control-1 {
    left: -8px;
  }

  .u-section-8 .u-carousel-control-2 {
    top: 288px;
    right: 2px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1075px;
  }

  .u-section-8 .u-slider-1 {
    min-height: 1022px;
    width: 720px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-carousel-indicators-1 {
    left: 313px;
    bottom: -40px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 70px;
    padding-right: 70px;
  }

  .u-section-8 .u-group-1 {
    min-height: 402px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 20px;
  }

  .u-section-8 .u-image-1 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 70px;
    padding-right: 70px;
  }

  .u-section-8 .u-group-2 {
    min-height: 383px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-8 .u-image-2 {
    height: 527px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 70px;
    padding-right: 70px;
  }

  .u-section-8 .u-group-3 {
    min-height: 383px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-container-layout-6 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-8 .u-image-3 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-carousel-control-1 {
    left: 0;
    top: auto;
    bottom: 226px;
  }

  .u-section-8 .u-carousel-control-2 {
    top: auto;
    right: 0;
    bottom: 226px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1090px;
  }

  .u-section-8 .u-slider-1 {
    min-height: 937px;
    width: 540px;
    margin-top: 20px;
  }

  .u-section-8 .u-carousel-indicators-1 {
    left: 216px;
    bottom: -68px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 68px;
    padding-right: 68px;
  }

  .u-section-8 .u-group-1 {
    min-height: 456px;
    width: 400px;
    margin-top: 27px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-1 {
    height: 428px;
    margin-top: 38px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-2 {
    height: 428px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-8 .u-group-3 {
    min-height: 557px;
    width: 525px;
    margin-top: 0;
    margin-right: 15px;
    margin-left: 0;
  }

  .u-section-8 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-3 {
    height: 428px;
    margin-top: -48px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1106px;
  }

  .u-section-8 .u-slider-1 {
    min-height: 1012px;
    width: 404px;
    margin-left: -32px;
    margin-right: -32px;
  }

  .u-section-8 .u-carousel-indicators-1 {
    left: 150px;
    bottom: -22px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-right: 35px;
    padding-left: 40px;
  }

  .u-section-8 .u-group-1 {
    width: 320px;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-2 {
    margin-right: 0;
  }

  .u-section-8 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-8 .u-image-1 {
    height: 349px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-3 {
    padding-right: 35px;
    padding-left: 40px;
  }

  .u-section-8 .u-text-3 {
    margin-right: 0;
    font-size: 1.5rem;
  }

  .u-section-8 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-image-2 {
    height: 349px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-group-3 {
    width: 340px;
    margin-right: 35px;
    margin-left: 40px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }

  .u-section-8 .u-text-6 {
    margin-left: 0;
  }

  .u-section-8 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-8 .u-image-3 {
    height: 349px;
    width: 330px;
    margin: 18px 41px -20px 34px;
  }
}

.u-section-8 .u-image-1,
.u-section-8 .u-image-1:before,
.u-section-8 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-8 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) !important;
}

.u-section-8 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) !important;
}

.u-container-layout:hover > .u-section-8 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-8 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-8 .u-image-2,
.u-section-8 .u-image-2:before,
.u-section-8 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-8 .u-image-2.u-image-2.u-image-2:hover {
  transform: scale(1.1) !important;
}

.u-section-8 .u-image-2.u-image-2.u-image-2.hover {
  transform: scale(1.1) !important;
}

.u-container-layout:hover > .u-section-8 .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-8 .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-8 .u-image-3,
.u-section-8 .u-image-3:before,
.u-section-8 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-8 .u-image-3.u-image-3.u-image-3:hover {
  transform: scale(1.1) !important;
}

.u-section-8 .u-image-3.u-image-3.u-image-3.hover {
  transform: scale(1.1) !important;
}

.u-container-layout:hover > .u-section-8 .u-image-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-8 .u-image-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-9 {
  background-image: url("images/e8c236ed-c244-cdcc-4628-004479e73628.jpg");
  background-position: 50% 50%;
  min-height: 658px;
}

.u-section-9 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 658px;
  background-image: linear-gradient(#bababb, #403f41);
}

.u-section-9 .u-container-layout-1 {
  padding: 55px 0;
}

.u-section-9 .u-text-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1.12;
  letter-spacing: 1px;
  font-family: Ubuntu, sans-serif;
  margin: 53px 30px 0 11px;
}

.u-section-9 .u-btn-1 {
  --radius: 10px;
  font-size: 1.25rem;
  box-shadow: -4px 4px 20px 0px rgba(64,63,65,0.4);
  background-image: linear-gradient(#478ac9, #403f41);
  font-weight: 700;
  margin: 39px auto 0 174px;
  padding: 4px 25px 5px 24px;
}

.u-section-9 .u-icon-2 {
  font-size: 1.6667em;
}

.u-section-9 .u-image-1 {
  min-height: 658px;
  background-image: url("images/-min.jpg");
  background-position: 0% 50%;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-9 {
    min-height: 563px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 563px;
  }

  .u-section-9 .u-text-1 {
    width: auto;
    font-family: Roboto, sans-serif;
    font-size: 3rem;
    margin-top: 22px;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-9 .u-btn-1 {
    margin-top: 28px;
    margin-left: auto;
  }

  .u-section-9 .u-image-1 {
    min-height: 526px;
  }
}

@media (max-width: 991px) {
   .u-section-9 {
    min-height: 548px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-bottom: 20px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 528px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .u-section-9 .u-text-1 {
    font-size: 2.6875rem;
    margin-top: 117px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-9 .u-btn-1 {
    margin-left: 79px;
  }

  .u-section-9 .u-image-1 {
    min-height: 528px;
  }
}

@media (max-width: 767px) {
   .u-section-9 {
    min-height: 900px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 410px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 53px;
    padding-right: 50px;
    padding-bottom: 53px;
  }

  .u-section-9 .u-text-1 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-left: 26px;
  }

  .u-section-9 .u-btn-1 {
    margin-top: 25px;
    margin-left: 201px;
  }

  .u-section-9 .u-image-1 {
    min-height: 550px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-9 {
    min-height: 755px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-top: 0;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 407px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 0;
  }

  .u-section-9 .u-text-1 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-9 .u-btn-1 {
    margin-top: 12px;
    margin-left: 117px;
  }

  .u-section-9 .u-image-1 {
    min-height: 347px;
  }
}