 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(18,128,196,0.7), rgba(64,63,65,0.7)), url("images/68ab9d9b43de3f4e6153fb40ba87a407bd3921874c54c651f1ea7ea5ff836a02ec434a1b16f8f526a6175ac9ec287ac8afb79d91993f958fa62eba_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 736px;
}

.u-section-1 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-weight: 700;
  margin: 209px 840px 0 -17px;
}

.u-section-1 .u-text-2 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-size: 1.5rem;
  line-height: 1.38;
  margin: 15px 26px 0 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 37px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 23.25px));
  min-height: 222px;
  grid-gap: 31px;
}

.u-section-1 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  box-shadow: -2px 0 0 0 rgba(0,0,0,0);
  --radius: 10px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  background-image: linear-gradient(#1280c4, #403f41);
}

.u-section-1 .u-container-layout-1 {
  padding: 50px 30px 30px;
}

.u-section-1 .u-icon-1 {
  height: 59px;
  width: 59px;
  background-image: none;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  box-shadow: -2px 0 0 0 rgba(0,0,0,0);
  --radius: 10px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  background-image: linear-gradient(#1280c4, #403f41);
}

.u-section-1 .u-container-layout-2 {
  padding: 50px 30px 30px;
}

.u-section-1 .u-icon-2 {
  height: 59px;
  width: 59px;
  background-image: none;
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  box-shadow: -2px 0 0 0 rgba(0,0,0,0);
  --radius: 10px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  background-image: linear-gradient(#1280c4, #403f41);
}

.u-section-1 .u-container-layout-3 {
  padding: 50px 30px 30px;
}

.u-section-1 .u-icon-3 {
  height: 59px;
  width: 59px;
  background-image: none;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  box-shadow: -2px 0 0 0 rgba(0,0,0,0);
  --radius: 10px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  background-image: linear-gradient(#1280c4, #403f41);
}

.u-section-1 .u-container-layout-4 {
  padding: 50px 30px 30px;
}

.u-section-1 .u-icon-4 {
  height: 59px;
  width: 59px;
  background-image: none;
  margin: 0 auto;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 735px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 213px;
    margin-right: 628px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-1 .u-list-1 {
    margin-top: 29px;
    margin-bottom: 58px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 180px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1097px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 413px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 34px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 75px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 15.5px) calc(50% - 15.5px);
    min-height: 465px;
    grid-gap: 31px 31px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 60px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 60px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 60px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1021px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 185px;
    margin-right: 227px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 15px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 20px;
    margin-bottom: 53px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15.5px));
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1504px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 199px;
    margin-right: 103px;
    margin-left: -50px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.u-section-1 .u-list-item-4,
.u-section-1 .u-list-item-4:before,
.u-section-1 .u-list-item-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-list-item-4.u-list-item-4.u-list-item-4:hover {
  transform: scale(1.11) !important;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
}

.u-section-1 .u-list-item-4:before {
  background-image: linear-gradient(#1280c4, #1280c4) !important;
}

.u-section-1 .u-list-item-4.u-list-item-4.u-list-item-4.hover {
  transform: scale(1.11) !important;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
}

.u-container-layout:hover > .u-section-1 .u-list-item-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-1 .u-list-item-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-list-item-1,
.u-section-1 .u-list-item-1:before,
.u-section-1 .u-list-item-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-list-item-1.u-list-item-1.u-list-item-1:hover {
  transform: scale(1.11) !important;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
}

.u-section-1 .u-list-item-1:before {
  background-image: linear-gradient(#1280c4, #1280c4) !important;
}

.u-section-1 .u-list-item-1.u-list-item-1.u-list-item-1.hover {
  transform: scale(1.11) !important;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
}

.u-container-layout:hover > .u-section-1 .u-list-item-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-1 .u-list-item-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-list-item-2,
.u-section-1 .u-list-item-2:before,
.u-section-1 .u-list-item-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-list-item-2.u-list-item-2.u-list-item-2:hover {
  transform: scale(1.11) !important;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
}

.u-section-1 .u-list-item-2:before {
  background-image: linear-gradient(#1280c4, #1280c4) !important;
}

.u-section-1 .u-list-item-2.u-list-item-2.u-list-item-2.hover {
  transform: scale(1.11) !important;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
}

.u-container-layout:hover > .u-section-1 .u-list-item-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-1 .u-list-item-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-list-item-3,
.u-section-1 .u-list-item-3:before,
.u-section-1 .u-list-item-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-list-item-3.u-list-item-3.u-list-item-3:hover {
  transform: scale(1.11) !important;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
}

.u-section-1 .u-list-item-3:before {
  background-image: linear-gradient(#1280c4, #1280c4) !important;
}

.u-section-1 .u-list-item-3.u-list-item-3.u-list-item-3.hover {
  transform: scale(1.11) !important;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
}

.u-container-layout:hover > .u-section-1 .u-list-item-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-1 .u-list-item-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1060px;
}

.u-section-2 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-weight: 700;
  margin: 71px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 25px));
  min-height: 593px;
  grid-gap: 50px;
}

.u-section-2 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  margin-left: 0;
  font-size: 1.5rem;
  line-height: 2;
  margin-bottom: 0;
  margin-top: 20px;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  transition-duration: 0.5s;
  font-weight: 400;
}

.u-section-2 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/235.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  transition-duration: 0.5s;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  margin-left: 0;
  font-size: 1.5rem;
  line-height: 2;
  margin-bottom: 0;
  margin-top: 20px;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  font-weight: 400;
}

.u-section-2 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  transition-duration: 0.5s;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  margin-left: 0;
  font-size: 1.5rem;
  line-height: 2;
  margin-bottom: 0;
  margin-top: 20px;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  transition-duration: 0.5s;
  font-weight: 400;
}

.u-section-2 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  transition-duration: 0.5s;
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  margin-left: 0;
  font-size: 1.5rem;
  line-height: 2;
  margin-bottom: 0;
  margin-top: 20px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  text-shadow: 2px 0 0 rgba(0,0,0,0);
  font-weight: 400;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1192px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
    min-height: 973px;
    grid-gap: 50px 50px;
  }

  .u-section-2 .u-list-item-1 {
    transition-duration: 0.5s;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    transition-duration: 0.5s;
    margin-top: 22px;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1916px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 77px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 57px;
    margin-bottom: 57px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1686px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 0;
  }

  .u-section-2 .u-text-4 {
    margin-top: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1713px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 48px;
    margin-left: 39px;
    margin-right: 39px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 36px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.u-section-2 .u-text-5,
.u-section-2 .u-text-5:before,
.u-section-2 .u-text-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-text-5.u-text-5.u-text-5:hover {
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  text-shadow: 2px 2px 8px rgba(128,128,128,1) !important;
}

.u-section-2 .u-text-5 {
  border-color: transparent !important;
}

.u-section-2 .u-text-5.u-text-5.u-text-5.hover {
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  text-shadow: 2px 2px 8px rgba(128,128,128,1) !important;
}

.u-section-2 .u-text-5 {
  border-color: transparent !important;
}

.u-container-layout:hover > .u-section-2 .u-text-5 {
  transform: scale(1) translateY(px) !important;
  text-shadow: 2px 2px 8px rgba(128,128,128,1) !important;
}

.u-section-2 .u-text-5 {
  border-color: transparent !important;
}

.u-container-layout.hover > .u-section-2 .u-text-5 {
  transform: scale(1) translateY(px) !important;
  text-shadow: 2px 2px 8px rgba(128,128,128,1) !important;
}

.u-section-2 .u-text-5 {
  border-color: transparent !important;
}

.u-section-2 .u-text-2,
.u-section-2 .u-text-2:before,
.u-section-2 .u-text-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-text-2.u-text-2.u-text-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-text-2 {
  border-color: transparent !important;
}

.u-section-2 .u-text-2.u-text-2.u-text-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-text-2 {
  border-color: transparent !important;
}

.u-container-layout:hover > .u-section-2 .u-text-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-2 .u-text-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-text-3,
.u-section-2 .u-text-3:before,
.u-section-2 .u-text-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-2 .u-text-3 {
  transform: scale(1.1) !important;
}

.u-container-layout.hover > .u-section-2 .u-text-3 {
  transform: scale(1.1) !important;
}

.u-section-2 .u-text-4,
.u-section-2 .u-text-4:before,
.u-section-2 .u-text-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-2 .u-text-4 {
  transform: scale(1.1) !important;
}

.u-container-layout.hover > .u-section-2 .u-text-4 {
  transform: scale(1.1) !important;
}

.u-section-2 .u-list-item-4,
.u-section-2 .u-list-item-4:before,
.u-section-2 .u-list-item-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-list-item-4.u-list-item-4.u-list-item-4:hover {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
  transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
}

.u-section-2 .u-list-item-4 {
  border-color: transparent !important;
}

.u-section-2 .u-list-item-4:before {
  background-image: linear-gradient(#1280c4, #bababb) !important;
}

.u-section-2 .u-list-item-4.u-list-item-4.u-list-item-4.hover {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
  transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
}

.u-section-2 .u-list-item-4 {
  border-color: transparent !important;
}

.u-container-layout:hover > .u-section-2 .u-list-item-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-2 .u-list-item-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-list-item-3,
.u-section-2 .u-list-item-3:before,
.u-section-2 .u-list-item-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-list-item-3:before {
  background-image: linear-gradient(#403f41, #bababb) !important;
}

.u-section-2 .u-list-item-3.u-list-item-3.u-list-item-3:hover {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
  transform: scale(1.1) !important;
}

.u-section-2 .u-list-item-3.u-list-item-3.u-list-item-3.hover {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
  transform: scale(1.1) !important;
}

.u-container-layout:hover > .u-section-2 .u-list-item-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-2 .u-list-item-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-list-item-1,
.u-section-2 .u-list-item-1:before,
.u-section-2 .u-list-item-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-list-item-1:before {
  background-image: linear-gradient(#1280c4, #bababb) !important;
}

.u-section-2 .u-list-item-1.u-list-item-1.u-list-item-1:hover {
  transform: scale(1.1) !important;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
}

.u-section-2 .u-list-item-1.u-list-item-1.u-list-item-1.hover {
  transform: scale(1.1) !important;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
}

.u-container-layout:hover > .u-section-2 .u-list-item-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-2 .u-list-item-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-image-1,
.u-section-2 .u-image-1:before,
.u-section-2 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-image-1.u-image-1.u-image-1:hover {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
  transform: scale(1.11) !important;
}

.u-section-2 .u-image-1.u-image-1.u-image-1.hover {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
  transform: scale(1.11) !important;
}

.u-container-layout:hover > .u-section-2 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-2 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-3 {
  background-image: linear-gradient(#bababb, #1280c4);
}

.u-section-3 .u-sheet-1 {
  min-height: 734px;
}

.u-section-3 .u-slider-1 {
  margin-top: 47px;
  margin-bottom: 60px;
  min-height: 607px;
  height: auto;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-3 .u-group-1 {
  width: 476px;
  min-height: 464px;
  background-image: none;
  height: auto;
  margin: 57px auto 0 20px;
}

.u-section-3 .u-container-layout-2 {
  padding: 40px;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-image-1 {
  width: 520px;
  height: 464px;
  object-position: 50% 5.38%;
  margin: -521px 0 57px auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 50px;
}

.u-section-3 .u-group-2 {
  width: 476px;
  min-height: 464px;
  background-image: none;
  height: auto;
  margin: 42px auto 0 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 40px;
}

.u-section-3 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-text-4 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-image-2 {
  width: 520px;
  height: 464px;
  margin: -505px 0 41px auto;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px 50px;
}

.u-section-3 .u-group-3 {
  width: 476px;
  min-height: 464px;
  background-image: none;
  height: auto;
  margin: 42px auto 0 0;
}

.u-section-3 .u-container-layout-6 {
  padding: 40px;
}

.u-section-3 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-text-6 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-image-3 {
  width: 520px;
  height: 464px;
  margin: -505px 0 41px auto;
}

.u-section-3 .u-container-layout-7 {
  padding: 30px 50px;
}

.u-section-3 .u-group-4 {
  width: 476px;
  min-height: 464px;
  background-image: none;
  height: auto;
  margin: 42px auto 0 0;
}

.u-section-3 .u-container-layout-8 {
  padding: 40px;
}

.u-section-3 .u-text-7 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 82px 0 0;
}

.u-section-3 .u-text-8 {
  font-size: 1.25rem;
  margin: 22px 0 0;
}

.u-section-3 .u-image-4 {
  width: 520px;
  height: 464px;
  margin: -504px 0 41px auto;
}

.u-section-3 .u-container-layout-9 {
  padding: 30px 50px;
}

.u-section-3 .u-group-5 {
  width: 476px;
  min-height: 464px;
  background-image: none;
  height: auto;
  margin: 42px auto 0 0;
}

.u-section-3 .u-container-layout-10 {
  padding: 40px;
}

.u-section-3 .u-text-9 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-text-10 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-image-5 {
  width: 520px;
  height: 464px;
  margin: -505px 0 41px auto;
}

.u-section-3 .u-container-layout-11 {
  padding: 30px 50px;
}

.u-section-3 .u-group-6 {
  width: 476px;
  min-height: 464px;
  background-image: none;
  height: auto;
  margin: 42px auto 0 0;
}

.u-section-3 .u-container-layout-12 {
  padding: 40px;
}

.u-section-3 .u-text-11 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-text-12 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-image-6 {
  width: 520px;
  height: 464px;
  margin: -505px 0 41px auto;
}

.u-section-3 .u-container-layout-13 {
  padding: 30px 50px;
}

.u-section-3 .u-group-7 {
  width: 476px;
  min-height: 464px;
  background-image: none;
  height: auto;
  margin: 41px auto 0 0;
}

.u-section-3 .u-container-layout-14 {
  padding: 40px;
}

.u-section-3 .u-text-13 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-text-14 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-image-7 {
  width: 520px;
  height: 464px;
  margin: -505px 0 41px auto;
}

.u-section-3 .u-container-layout-15 {
  padding: 30px 50px;
}

.u-section-3 .u-group-8 {
  width: 476px;
  min-height: 464px;
  background-image: none;
  height: auto;
  margin: 41px auto 0 0;
}

.u-section-3 .u-container-layout-16 {
  padding: 40px;
}

.u-section-3 .u-text-15 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 34px 0 0;
}

.u-section-3 .u-text-16 {
  font-size: 1.25rem;
  margin: 18px 0 0;
}

.u-section-3 .u-image-8 {
  width: 520px;
  height: 464px;
  margin: -505px 0 41px auto;
}

.u-section-3 .u-container-layout-17 {
  padding: 30px 50px;
}

.u-section-3 .u-group-9 {
  width: 476px;
  min-height: 464px;
  background-image: none;
  height: auto;
  margin: 41px auto 0 0;
}

.u-section-3 .u-container-layout-18 {
  padding: 40px;
}

.u-section-3 .u-text-17 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-text-18 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-image-9 {
  width: 520px;
  height: 464px;
  margin: -505px 0 41px auto;
}

.u-section-3 .u-carousel-control-1 {
  width: 50px;
  height: 50px;
}

.u-section-3 .u-carousel-control-2 {
  width: 50px;
  height: 50px;
  left: auto;
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 668px;
  }

  .u-section-3 .u-slider-1 {
    min-height: 609px;
    margin-top: 5px;
    margin-bottom: 54px;
  }

  .u-section-3 .u-carousel-indicators-1 {
    left: auto;
    right: 338px;
    bottom: 14px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .u-section-3 .u-group-1 {
    width: 405px;
    min-height: 440px;
    margin-top: 92px;
    margin-left: 15px;
    height: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
  }

  .u-section-3 .u-image-1 {
    width: 460px;
    height: 440px;
    object-position: 13.57% 50%;
    margin-top: -532px;
    margin-bottom: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 25px;
  }

  .u-section-3 .u-group-2 {
    width: 405px;
    min-height: 440px;
    margin-top: 80px;
    height: auto;
  }

  .u-section-3 .u-text-3 {
    width: auto;
  }

  .u-section-3 .u-image-2 {
    width: 453px;
    height: 440px;
    object-position: 13.57% 50%;
    margin-top: -520px;
    margin-bottom: 0;
  }

  .u-section-3 .u-container-layout-5 {
    padding: 0 5px;
  }

  .u-section-3 .u-group-3 {
    width: 405px;
    min-height: 440px;
    margin-top: 90px;
    margin-left: 40px;
    height: auto;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-top: 38px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 22px;
  }

  .u-section-3 .u-image-3 {
    width: 465px;
    height: 416px;
    margin-top: -494px;
    margin-right: 40px;
    margin-bottom: 78px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-3 .u-group-4 {
    width: 405px;
    min-height: 440px;
    margin-right: 480px;
    margin-left: 45px;
    height: auto;
  }

  .u-section-3 .u-text-7 {
    width: auto;
  }

  .u-section-3 .u-image-4 {
    width: 480px;
    height: 404px;
    margin-top: -481px;
    margin-right: 40px;
    margin-bottom: 78px;
  }

  .u-section-3 .u-container-layout-9 {
    padding: 9px 5px;
  }

  .u-section-3 .u-group-5 {
    width: 405px;
    min-height: 440px;
    margin-top: 63px;
    margin-right: 480px;
    margin-left: 45px;
    height: auto;
  }

  .u-section-3 .u-text-9 {
    width: auto;
    margin-top: 36px;
  }

  .u-section-3 .u-text-10 {
    width: auto;
    margin-top: 23px;
  }

  .u-section-3 .u-image-5 {
    width: 492px;
    height: 418px;
    margin-top: -494px;
    margin-right: 36px;
    margin-bottom: 76px;
  }

  .u-section-3 .u-container-layout-11 {
    padding: 0 5px;
  }

  .u-section-3 .u-group-6 {
    width: 405px;
    min-height: 440px;
    margin-top: 72px;
    margin-right: 480px;
    margin-left: 45px;
    height: auto;
  }

  .u-section-3 .u-text-11 {
    width: auto;
    margin-top: 38px;
  }

  .u-section-3 .u-text-12 {
    width: auto;
    margin-top: 22px;
  }

  .u-section-3 .u-image-6 {
    width: 491px;
    height: 404px;
    margin-top: -507px;
    margin-right: 38px;
    margin-bottom: 0;
  }

  .u-section-3 .u-container-layout-13 {
    padding: 6px 5px;
  }

  .u-section-3 .u-group-7 {
    width: 405px;
    min-height: 440px;
    margin-top: 65px;
    margin-right: 480px;
    margin-left: 45px;
    height: auto;
  }

  .u-section-3 .u-text-13 {
    width: auto;
  }

  .u-section-3 .u-image-7 {
    width: 475px;
    height: 421px;
    margin-top: -520px;
    margin-right: 45px;
    margin-bottom: 0;
  }

  .u-section-3 .u-container-layout-15 {
    padding: 0 5px;
  }

  .u-section-3 .u-group-8 {
    width: 405px;
    min-height: 460px;
    margin-top: 75px;
    margin-left: 45px;
    height: auto;
  }

  .u-section-3 .u-text-15 {
    width: auto;
  }

  .u-section-3 .u-image-8 {
    width: 455px;
    height: 406px;
    margin-top: -530px;
    margin-right: 54px;
    margin-bottom: 124px;
  }

  .u-section-3 .u-container-layout-17 {
    padding: 4px 0;
  }

  .u-section-3 .u-group-9 {
    width: 365px;
    min-height: 467px;
    margin-top: 78px;
    margin-left: 47px;
    height: auto;
  }

  .u-section-3 .u-container-layout-18 {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .u-section-3 .u-text-17 {
    width: auto;
  }

  .u-section-3 .u-image-9 {
    width: 489px;
    height: 409px;
    margin-top: -525px;
    margin-right: 54px;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1005px;
  }

  .u-section-3 .u-slider-1 {
    margin-top: -13px;
    margin-bottom: 50px;
    min-height: 968px;
  }

  .u-section-3 .u-carousel-indicators-1 {
    right: 232px;
    bottom: 1px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 55px;
    padding-right: 55px;
  }

  .u-section-3 .u-group-1 {
    min-height: 394px;
    margin-top: 51px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding: 22px 30px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
  }

  .u-section-3 .u-image-1 {
    height: 375px;
    margin-top: 51px;
    object-position: 13.57% 9.81%;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 55px;
    padding-right: 55px;
  }

  .u-section-3 .u-group-2 {
    min-height: 394px;
    margin-top: 31px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-4 {
    padding: 22px 30px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 57px;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.125rem;
    width: auto;
  }

  .u-section-3 .u-image-2 {
    height: 375px;
    margin-top: 79px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-3 {
    min-height: 394px;
    margin-top: 57px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-6 {
    padding: 22px 30px;
  }

  .u-section-3 .u-text-6 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-image-3 {
    height: 375px;
    width: 100%;
    margin-top: 57px;
    margin-right: 20px;
  }

  .u-section-3 .u-container-layout-7 {
    padding: 0 15px;
  }

  .u-section-3 .u-group-4 {
    min-height: 394px;
    margin-top: 54px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-8 {
    padding: 22px 30px;
  }

  .u-section-3 .u-text-8 {
    font-size: 1.125rem;
    width: auto;
  }

  .u-section-3 .u-image-4 {
    height: 375px;
    margin-top: 69px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-9 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-group-5 {
    min-height: 394px;
    margin-top: 52px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-10 {
    padding: 22px 30px;
  }

  .u-section-3 .u-text-10 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-image-5 {
    height: 375px;
    margin-top: 77px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-11 {
    padding-left: 22px;
    padding-right: 22px;
  }

  .u-section-3 .u-group-6 {
    min-height: 394px;
    width: 660px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-12 {
    padding: 22px 30px;
  }

  .u-section-3 .u-text-12 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-image-6 {
    height: 393px;
    margin-top: 79px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-13 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-group-7 {
    min-height: 394px;
    margin-top: 53px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-14 {
    padding: 22px 30px;
  }

  .u-section-3 .u-text-14 {
    font-size: 1.125rem;
    width: auto;
  }

  .u-section-3 .u-image-7 {
    height: 375px;
    margin-top: 76px;
    width: 100%;
  }

  .u-section-3 .u-container-layout-15 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .u-section-3 .u-group-8 {
    min-height: 394px;
    width: 660px;
    margin-top: 60px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-container-layout-16 {
    padding: 22px 30px;
  }

  .u-section-3 .u-text-16 {
    font-size: 1.125rem;
    width: auto;
  }

  .u-section-3 .u-image-8 {
    height: 393px;
    margin-top: 71px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-17 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-group-9 {
    min-height: 372px;
    margin-top: 81px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-18 {
    padding: 22px 30px;
  }

  .u-section-3 .u-text-18 {
    font-size: 1.125rem;
    width: auto;
  }

  .u-section-3 .u-image-9 {
    height: 375px;
    margin-top: 63px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-carousel-control-1 {
    left: 0;
    position: absolute;
    right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 961px;
  }

  .u-section-3 .u-slider-1 {
    margin-bottom: 60px;
    min-height: 974px;
  }

  .u-section-3 .u-carousel-indicators-1 {
    bottom: -19px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 60px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-image-2 {
    margin-top: 60px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-6 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-container-layout-10 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-container-layout-11 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-3 .u-group-6 {
    width: 520px;
  }

  .u-section-3 .u-container-layout-12 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-container-layout-14 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-container-layout-15 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-3 .u-group-8 {
    width: 520px;
  }

  .u-section-3 .u-container-layout-16 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-container-layout-18 {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .u-section-3 .u-carousel-control-1 {
    top: auto;
    bottom: 224px;
  }

  .u-section-3 .u-carousel-control-2 {
    top: auto;
    bottom: 388px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-slider-1 {
    margin-top: 47px;
    margin-bottom: -49px;
    min-height: 963px;
  }

  .u-section-3 .u-carousel-indicators-1 {
    bottom: -56px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 51px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-group-2 {
    margin-top: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    margin-top: 68px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-4 {
    height: 278px;
    margin-top: 71px;
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-5 {
    height: 280px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-6 {
    width: 330px;
  }

  .u-section-3 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-6 {
    height: 272px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-7 {
    margin-right: 0;
  }

  .u-section-3 .u-group-8 {
    width: 330px;
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-16 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-8 {
    height: 294px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-18 {
    padding-left: 10px;
    padding-right: 10px;
  }
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(64,63,65,0.75), rgba(64,63,65,0.75)), url("images/32423.jpg");
}

.u-section-4 .u-sheet-1 {
  min-height: 475px;
}

.u-section-4 .u-icon-1 {
  width: 113px;
  height: 113px;
  margin: 49px auto 0;
  padding: 0;
}

.u-section-4 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  line-height: 1.38;
  margin: 30px 15px 38px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    background-position: 50% 50%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 524px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 324px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 424px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 1441px;
}

.u-section-5 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-weight: 700;
  margin: 65px auto 0;
}

.u-section-5 .u-text-2 {
  width: 889px;
  font-size: 1.25rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 30px auto 0;
}

.u-section-5 .u-list-1 {
  margin-bottom: 60px;
  margin-top: 30px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 1089px;
  grid-gap: 20px;
}

.u-section-5 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/office-buildings-with-modern-arc.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 20px 0 0;
}

.u-section-5 .u-group-1 {
  min-height: 138px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-5 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-3 {
  font-size: 1.375rem;
  text-shadow: 2px 2px 21px rgba(0,0,0,0.4);
  margin: 0;
}

.u-section-5 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/luxury-pool-villa-spectacular-co.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-3 {
  padding: 20px 0 0;
}

.u-section-5 .u-group-2 {
  min-height: 138px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-5 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-4 {
  font-size: 1.375rem;
  text-shadow: 2px 2px 21px rgba(0,0,0,0.4);
  margin: 0;
}

.u-section-5 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/modern-luxury-apartments-reflect.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-5 {
  padding: 20px 0 0;
}

.u-section-5 .u-group-3 {
  min-height: 138px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-5 .u-container-layout-6 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-5 {
  font-size: 1.375rem;
  text-shadow: 2px 2px 21px rgba(0,0,0,0.4);
  margin: 0;
}

.u-section-5 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-image-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/popular-resort-amara-dolce-vita.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-7 {
  padding: 20px 0 0;
}

.u-section-5 .u-group-4 {
  min-height: 138px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-5 .u-container-layout-8 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-6 {
  font-size: 1.375rem;
  text-shadow: 2px 2px 21px rgba(0,0,0,0.4);
  margin: 0;
}

.u-section-5 .u-list-item-5 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-image-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/abstract-architecture-building_7.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-9 {
  padding: 20px 0 0;
}

.u-section-5 .u-group-5 {
  min-height: 138px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-5 .u-container-layout-10 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-7 {
  font-size: 1.375rem;
  text-shadow: 2px 2px 21px rgba(0,0,0,0.4);
  margin: 0;
}

.u-section-5 .u-list-item-6 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-image-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/beautiful-modern-building-modern.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-11 {
  padding: 20px 0 0;
}

.u-section-5 .u-group-6 {
  min-height: 138px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-5 .u-container-layout-12 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-8 {
  font-size: 1.375rem;
  text-shadow: 2px 2px 21px rgba(0,0,0,0.4);
  margin: 0;
}

.u-section-5 .u-list-item-7 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-image-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/interior-design-modern-building.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-13 {
  padding: 20px 0 0;
}

.u-section-5 .u-group-7 {
  min-height: 138px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-5 .u-container-layout-14 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-9 {
  font-size: 1.375rem;
  text-shadow: 2px 2px 21px rgba(0,0,0,0.4);
  margin: 0;
}

.u-section-5 .u-list-item-8 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-image-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/empty-hallway-background_23-2149.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-15 {
  padding: 20px 0 0;
}

.u-section-5 .u-group-8 {
  min-height: 138px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-5 .u-container-layout-16 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-10 {
  font-size: 1.375rem;
  text-shadow: 2px 2px 21px rgba(0,0,0,0.4);
  margin: 0;
}

.u-section-5 .u-list-item-9 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-image-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/analog-landscape-city-with-build.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-17 {
  padding: 20px 0 0;
}

.u-section-5 .u-group-9 {
  min-height: 138px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-5 .u-container-layout-18 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-11 {
  font-size: 1.375rem;
  text-shadow: 2px 2px 21px rgba(0,0,0,0.4);
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1310px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 899px;
  }

  .u-section-5 .u-list-item-1 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-group-1 {
    height: auto;
  }

  .u-section-5 .u-list-item-2 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-group-2 {
    height: auto;
  }

  .u-section-5 .u-list-item-3 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-group-3 {
    height: auto;
  }

  .u-section-5 .u-list-item-4 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-group-4 {
    height: auto;
  }

  .u-section-5 .u-list-item-5 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-group-5 {
    height: auto;
  }

  .u-section-5 .u-list-item-6 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-group-6 {
    height: auto;
  }

  .u-section-5 .u-list-item-7 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-group-7 {
    height: auto;
  }

  .u-section-5 .u-list-item-8 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-group-8 {
    height: auto;
  }

  .u-section-5 .u-list-item-9 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-group-9 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2200px;
  }

  .u-section-5 .u-text-2 {
    width: 720px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.99997px));
    min-height: 1750px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2229px;
  }

  .u-section-5 .u-text-2 {
    width: 540px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 3266px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 40px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-4 {
    margin-top: 40px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-5 {
    margin-top: 40px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-6 {
    margin-top: 40px;
  }

  .u-section-5 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-7 {
    margin-top: 40px;
  }

  .u-section-5 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-8 {
    margin-top: 40px;
  }

  .u-section-5 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-9 {
    margin-top: 40px;
  }

  .u-section-5 .u-container-layout-16 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-10 {
    margin-top: 40px;
  }

  .u-section-5 .u-container-layout-18 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-11 {
    margin-top: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 3742px;
  }

  .u-section-5 .u-text-2 {
    width: 340px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 1046px;
}

.u-section-6 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-weight: 700;
  font-size: 3rem;
  width: 712px;
  margin: 53px auto 0;
}

.u-section-6 .u-list-1 {
  margin-top: 62px;
  margin-bottom: 60px;
}

.u-section-6 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 13.3333px);
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 712px;
  grid-gap: 20px;
}

.u-section-6 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(64,63,65,0.85), rgba(18,128,196,0.85)), url("images/97.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0;
}

.u-section-6 .u-icon-1 {
  height: 148px;
  width: 148px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 43px auto 0;
  padding: 30px;
}

.u-section-6 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(64,63,65,0.85), rgba(18,128,196,0.85)), url("images/56756.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0;
}

.u-section-6 .u-icon-2 {
  height: 148px;
  width: 148px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 43px auto 0;
  padding: 30px;
}

.u-section-6 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(64,63,65,0.85), rgba(18,128,196,0.85)), url("images/45.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0;
}

.u-section-6 .u-icon-3 {
  height: 148px;
  width: 148px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 43px auto 0;
  padding: 30px;
}

.u-section-6 .u-image-4 {
  background-image: linear-gradient(0deg, rgba(64,63,65,0.85), rgba(18,128,196,0.85)), url("images/57.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0;
}

.u-section-6 .u-icon-4 {
  height: 148px;
  width: 148px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 43px auto 0;
  padding: 30px;
}

.u-section-6 .u-image-5 {
  background-image: linear-gradient(0deg, rgba(64,63,65,0.85), rgba(18,128,196,0.85)), url("images/68f094fda7255f63da5d4889358db4d4831233738ea9b4010332be89ee483c0cbb864a01a959ea57431b6a095b1609b43cf03f6d72b255e4cf308c_1280.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

.u-section-6 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0;
}

.u-section-6 .u-icon-5 {
  height: 148px;
  width: 148px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 43px auto 0;
  padding: 30px;
}

.u-section-6 .u-image-6 {
  background-image: linear-gradient(0deg, rgba(64,63,65,0.85), rgba(18,128,196,0.85)), url("images/bffc9fbeb4896338a6d78a0e67d04122f3c5df1a9b2d8b80d042287a44cdc4928adddbe56af9976f1045561686e189a5d08ff547ca004a4b31ce74_1280.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-6 {
  padding: 30px;
}

.u-section-6 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0;
}

.u-section-6 .u-icon-6 {
  height: 148px;
  width: 148px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 43px auto 0;
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 959px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
  }

  .u-section-6 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 586px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1250px;
  }

  .u-section-6 .u-list-1 {
    margin-bottom: 53px;
  }

  .u-section-6 .u-repeater-1 {
    grid-auto-columns: calc(50% - 9.999975px);
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 1031px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2246px;
  }

  .u-section-6 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2126px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
} .u-section-7 {
  background-image: linear-gradient(#bababb, #403f41);
}

.u-section-7 .u-sheet-1 {
  min-height: 988px;
}

.u-section-7 .u-shape-1 {
  width: 826px;
  height: 540px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 239px auto 0 0;
}

.u-section-7 .u-image-1 {
  width: 1011px;
  height: 607px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -676px 56px 0 auto;
}

.u-section-7 .u-group-1 {
  width: 471px;
  min-height: 439px;
  background-image: none;
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -264px 133px 60px auto;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.25rem;
  margin: 24px 0 0;
}

.u-section-7 .u-btn-1 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  background-image: linear-gradient(#1280c4, #bababb);
  --radius: 9px;
  margin: 39px auto 0 0;
  padding: 15px 50px 15px 48px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 879px;
  }

  .u-section-7 .u-shape-1 {
    width: 775px;
    height: 493px;
  }

  .u-section-7 .u-image-1 {
    width: 865px;
    height: 565px;
    margin-right: 0;
  }

  .u-section-7 .u-group-1 {
    margin-top: -221px;
    margin-bottom: 40px;
    height: auto;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 880px;
  }

  .u-section-7 .u-shape-1 {
    width: 658px;
    height: 378px;
    margin-top: 39px;
  }

  .u-section-7 .u-image-1 {
    width: 658px;
    height: 453px;
  }

  .u-section-7 .u-group-1 {
    margin-top: -89px;
    margin-bottom: -259px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 705px;
  }

  .u-section-7 .u-shape-1 {
    width: 463px;
    height: 306px;
    margin-top: 307px;
    margin-left: -25px;
  }

  .u-section-7 .u-image-1 {
    width: 493px;
    height: 328px;
  }

  .u-section-7 .u-group-1 {
    width: 426px;
    min-height: 425px;
    margin-top: -48px;
    margin-right: 34px;
    margin-bottom: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-7 .u-shape-1 {
    width: 313px;
    height: 177px;
    margin-left: 0;
  }

  .u-section-7 .u-image-1 {
    width: 313px;
    height: 235px;
    margin-top: -454px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-7 .u-group-1 {
    width: 267px;
    min-height: 370px;
    margin-top: -117px;
    margin-right: 0;
  }

  .u-section-7 .u-container-layout-1 {
    padding: 1px 20px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 10px;
  }

  .u-section-7 .u-text-2 {
    margin-top: 15px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 0;
    padding: 9px 29px 10px 28px;
  }
}