<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​We&amp;apos;re The Best
In Solar Energy, ​​Power Your Home With Solar, ​We specialize in a wide variety of solar installation, ​Installing Benefits, ​Solar Benefits, Our Projects, Contact Us">
    <meta name="description" content="Welcome to High Quality for Aluminum and Glass, the leading provider of premium aluminum and glass solutions for both residential and commercial projects. With years of expertise, we specialize in delivering bespoke designs and installations that blend aesthetic appeal with functionality. From energy-efficient aluminum windows and doors to custom glass facades and interiors, our products are designed to elevate your space while ensuring durability and performance. Trust High Quality for Aluminum and Glass to transform your vision into reality with our commitment to excellence, innovation, and customer satisfaction. Explore our range of services to find the perfect aluminum and glass solutions tailored to your needs.">
    <title>Products</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Products.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="Products-fonts.css">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "HighQuality",
		"logo": "images/HIGHQUALITY-3w.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Products">
    <meta property="og:description" content="Welcome to High Quality for Aluminum and Glass, the leading provider of premium aluminum and glass solutions for both residential and commercial projects. With years of expertise, we specialize in delivering bespoke designs and installations that blend aesthetic appeal with functionality. From energy-efficient aluminum windows and doors to custom glass facades and interiors, our products are designed to elevate your space while ensuring durability and performance. Trust High Quality for Aluminum and Glass to transform your vision into reality with our commitment to excellence, innovation, and customer satisfaction. Explore our range of services to find the perfect aluminum and glass solutions tailored to your needs.">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-20b9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-hover-feature u-image u-logo u-image-1" data-image-width="1474" data-image-height="463" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <img src="images/HIGHQUALITY-3w.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-one-level u-menu-open-right u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-white u-file-icon-1" href="#">
              <img src="images/2948037-d3f1fd57.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-heading-font u-nav u-spacing-37 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-white u-border-hover-grey-15 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-29 u-text-white" href="Home.html" style="padding: 10px 8px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-white u-border-hover-grey-15 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-29 u-text-white" href="About.html" target="_blank" style="padding: 10px 8px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-white u-border-hover-grey-15 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-29 u-text-white" href="Products.html" target="_blank" style="padding: 10px 8px;">Products</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-white u-border-hover-grey-15 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-29 u-text-white" href="Contact.html" target="_blank" style="padding: 10px 8px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-container-style u-custom-color-4 u-inner-container-layout u-opacity u-opacity-85 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-35 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" target="_blank">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Products.html" target="_blank">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" target="_blank">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-custom-color-13 u-menu-overlay u-opacity u-opacity-75"></div>
          </div>
        </nav>
      </div></header> 
    <section class="skrollable skrollable-between u-align-center u-clearfix u-image u-shading u-section-1" src="" id="carousel_ed7a" data-image-width="1280" data-image-height="720">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-grey-5 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Our Products</h1>
        <h1 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Explore our diverse range of aluminium and glass solutions, each meticulously crafted to enhance the aesthetic and functional value of your spaces. From energy-efficient glazing to robust architectural systems, our products are designed to meet the highest standards of quality and sustainability.</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-gradient u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-center u-file-icon u-icon u-text-white u-icon-1"><img src="images/949946-a8e75b72.png" alt=""></span>
                <h4 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-3"> Architectural Aluminium Systems</h4>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-gradient u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-text-white u-icon-2"><img src="images/2920323-476be264.png" alt=""></span>
                <h4 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-4"> High-Performance Glass Solutions</h4>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-gradient u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-text-white u-icon-3"><img src="images/14106350-dacfb0d4.png" alt=""></span>
                <h4 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-5"> Facade and Cladding Materials</h4>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-dialog-link u-gradient u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500" data-href="#carousel_6826">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-center u-file-icon u-icon u-text-white u-icon-4"><img src="images/101366-405924f4.png" alt=""></span>
                <h4 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-6"> Sun Control and Shading Systems</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    <section class="u-align-left u-clearfix u-container-align-center u-custom-color-3 u-section-2" id="carousel_02ec">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-custom-color-13 u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> WE ARE ALUMINiUM SPECIALISTS</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-item u-hover-feature u-list-item u-palette-1-base u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
                <p class="u-custom-font u-custom-item u-font-ubuntu u-hover-feature u-text u-text-default u-text-2">
                  <span style="font-weight: 700;"> Architectural Aluminium Systems</span>
                  <br>&nbsp;This category includes a wide range of aluminium framing systems for windows, doors, facades, and curtain walls, designed for both commercial and residential applications. Products are engineered for strength, durability, and aesthetics, offering customizable options to meet specific architectural requirements.
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-hover-feature u-image u-list-item u-repeater-item u-shading u-shape-rectangle u-image-1" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
                <p class="u-custom-font u-custom-item u-font-ubuntu u-hover-feature u-text u-text-body-alt-color u-text-default u-text-3">
                  <span style="font-weight: 700;"> High-Performance Glass Solutions</span>
                  <br>&nbsp;Featuring advanced glass products such as tempered, laminated, low-emissivity (low-E), and solar control glass. These solutions are ideal for energy efficiency, safety, and enhancing the visual appeal of buildings, suitable for exterior and interior applications.
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-color-13 u-custom-item u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-3">
                <p class="u-custom-font u-custom-item u-font-ubuntu u-hover-feature u-text u-text-default u-text-4">
                  <span style="font-weight: 700;"> Facade and Cladding Materials</span>
                  <br>&nbsp;A selection of premium materials for building exteriors, including aluminium composite panels, glass fiber-reinforced concrete (GFRC), and terracotta cladding. These products offer versatility in design, excellent durability, and are maintenance-friendly, providing both aesthetic and functional benefits.
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-color-4 u-custom-item u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4">
                <p class="u-custom-font u-custom-item u-font-ubuntu u-hover-feature u-text u-text-default u-text-5">
                  <span style="font-weight: 700;"> Sun Control and Shading Systems</span>
                  <br>Products in this category are designed to optimize natural light while reducing heat gain and glare, including sunshades, louvers, and perforated panels. These solutions contribute to energy efficiency and comfort in building interiors, available in various designs to complement architectural aesthetics.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-gradient u-section-3" id="outproducts">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div id="carousel-0214" data-interval="5000" data-u-ride="carousel" class="u-carousel u-carousel-duration-1000 u-expanded-width u-slider u-slider-1">
          <ol class="u-absolute-hcenter-sm u-absolute-hcenter-xl u-absolute-hcenter-xs u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-0214" class="u-active u-active-custom-color-13 u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="0" style="width: 22px; height: 22px;"></li>
            <li data-u-target="#carousel-0214" class="u-active-custom-color-13 u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="1" style="width: 22px; height: 22px;"></li>
            <li data-u-target="#carousel-0214" class="u-active-custom-color-13 u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="2" style="width: 22px; height: 22px;"></li>
            <li data-u-target="#carousel-0214" class="u-active-custom-color-13 u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="3" style="width: 22px; height: 22px;"></li>
            <li data-u-target="#carousel-0214" class="u-active-custom-color-13 u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="4" style="width: 22px; height: 22px;"></li>
            <li data-u-target="#carousel-0214" class="u-active-custom-color-13 u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="5" style="width: 22px; height: 22px;"></li>
            <li data-u-target="#carousel-0214" class="u-active-custom-color-13 u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="6" style="width: 22px; height: 22px;"></li>
            <li data-u-target="#carousel-0214" class="u-active-custom-color-13 u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="7" style="width: 22px; height: 22px;"></li>
            <li data-u-target="#carousel-0214" class="u-active-custom-color-13 u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="8" style="width: 22px; height: 22px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-white u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h3 class="u-custom-font u-font-ubuntu u-text u-text-custom-color-4 u-text-1"> Custom Glass Facades</h3>
                    <p class="u-custom-font u-font-ubuntu u-text u-text-2"> Tailor-made glass facades that combine aesthetic appeal with functional benefits, such as natural light enhancement and energy efficiency, designed for both commercial and residential buildings.</p>
                  </div>
                </div>
                <img src="images/225b9fe4d32c89da79fd8019a7f7e7f045a13c9e939e124983b6b68b9222452d4bccb869873d245400835767027655b4cfdaaf51925915a9876b0a_1280.jpg" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="1280" data-image-height="879">
              </div>
            </div>
            <div class="custom-expanded u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-white u-group-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h3 class="u-custom-font u-font-ubuntu u-text u-text-custom-color-4 u-text-3"> Thermal Break Aluminium Windows</h3>
                    <p class="u-custom-font u-font-ubuntu u-text u-text-4"> These high-performance windows offer superior insulation, reducing energy costs and enhancing indoor comfort by minimizing heat transfer.</p>
                  </div>
                </div>
                <img src="images/16c7628e3fc01ca40287b16d0465d013a69b7662c374da41e9158b900878baf1b2f2453fdb634f102ba6e9a9a3aedba2ab8a68bdc252ed9b029ae3_1280.jpg" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" data-image-width="1280" data-image-height="748">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-5">
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-white u-group-3">
                  <div class="u-container-layout u-valign-middle-xl u-container-layout-6">
                    <h3 class="u-custom-font u-font-ubuntu u-text u-text-custom-color-4 u-text-5"> Sliding Glass Doors</h3>
                    <p class="u-custom-font u-font-ubuntu u-text u-text-6"> Offering smooth operation and maximizing space efficiency, these doors blend indoor and outdoor environments seamlessly, ideal for patios, balconies, and commercial entrances.</p>
                  </div>
                </div>
                <img src="images/a9911c5c28aac126706ba0ae5a0b0d1f892c03fe6c0f9198935c68b97f6590be48a963b0acf04c4e5c01d3f94c43dcbfb7add530feaedeaf86e51f_1280.jpg" alt="" class="u-image u-image-default u-image-3" data-image-width="1280" data-image-height="852">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-7">
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-white u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h3 class="u-custom-font u-font-ubuntu u-text u-text-custom-color-4 u-text-7"> Frameless Glass Balustrades</h3>
                    <p class="u-custom-font u-font-ubuntu u-text u-text-8"> A modern solution for balconies, staircases, and pool enclosures, providing safety without obstructing views, crafted for elegance and durability.</p>
                  </div>
                </div>
                <img src="images/35af0a73867b3a8706ba484db64a2ef6cda432adb4114494db44662ebe5075f1f85e1e99d5fdaa00dc873c4887989781618712771ab45ec8a8338b_1280.jpg" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-4" data-image-width="1280" data-image-height="720">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-9">
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-white u-group-5">
                  <div class="u-container-layout u-valign-middle-xl u-container-layout-10">
                    <h3 class="u-custom-font u-font-ubuntu u-text u-text-custom-color-4 u-text-9"> Aluminium Composite Panels (ACP)</h3>
                    <p class="u-custom-font u-font-ubuntu u-text u-text-10"> Versatile and lightweight panels used for facade cladding, signage, and interior finishes, available in a wide range of colors and finishes for creative design freedom.</p>
                  </div>
                </div>
                <img src="images/20e9b95f65dcb4e4ef9e486ad9787f1b877f4a0e8560cbdefa183a12363d4a73ba05a140e5b59347790dd2b94de9bab2aae1aec194d7ac6bd53122_1280.jpg" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-5" data-image-width="1280" data-image-height="853">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-11">
                <div class="custom-expanded u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-group u-shape-rectangle u-white u-group-6">
                  <div class="u-container-layout u-valign-middle-xl u-container-layout-12">
                    <h3 class="u-custom-font u-font-ubuntu u-text u-text-custom-color-4 u-text-11"> Sun Louver Systems</h3>
                    <p class="u-custom-font u-font-ubuntu u-text u-text-12"> Adjustable and fixed sun louver systems designed to control sunlight and heat gain, enhancing the building's energy efficiency while adding architectural interest and comfort to interiors.</p>
                  </div>
                </div>
                <img src="images/d24be11c210b39d263da43fb98b09b43e37bd90ddc736011dbb63a4a7ba07070e692ce2437ae954e0d18dfe3ab124972eb3ed3f88e12baf528805c_1280.jpg" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-6" data-image-width="1280" data-image-height="614">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-13">
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-white u-group-7">
                  <div class="u-container-layout u-valign-middle u-container-layout-14">
                    <h3 class="u-custom-font u-font-ubuntu u-text u-text-custom-color-4 u-text-13"> Extruded Aluminium Profiles</h3>
                    <p class="u-custom-font u-font-ubuntu u-text u-text-14"> Engineered for versatility and precision, our Extruded Aluminum Profiles offer the perfect blend of strength and flexibility for any construction or design project. Tailor-made to meet specific requirements, they set new standards in architectural and structural applications.</p>
                  </div>
                </div>
                <img src="images/c1bcff5ea351919c683dfe84bae260565a086529f7bb222dfeddd8a1285eae259c28b5f3980ffff2768e796a1a5991845cd81253e4c48f31a9a240_1280.jpg" alt="" class="custom-expanded u-image u-image-default u-image-7" data-image-width="1280" data-image-height="675">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-15">
                <div class="custom-expanded u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-group u-shape-rectangle u-white u-group-8">
                  <div class="u-container-layout u-container-layout-16">
                    <h3 class="u-custom-font u-font-ubuntu u-text u-text-custom-color-4 u-text-15"> Aluminium Frame for Solar Systems</h3>
                    <p class="u-custom-font u-font-ubuntu u-text u-text-16"> Our Aluminium Frames for Solar Systems provide a durable, corrosion-resistant base for solar panels, ensuring longevity and efficiency in renewable energy projects. They offer a sustainable and robust solution for optimizing solar installations.</p>
                  </div>
                </div>
                <img src="images/f2f93b95ced8ebd7383c01db2458d4c7cfb07db3308aa9b157ac20a023efbdd9c367ee09ede12f27758bf9463c34ac7e24fa4ab45aac6bca0c1a82_1280.jpg" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-8" data-image-width="1280" data-image-height="854">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-17">
                <div class="custom-expanded u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-white u-group-9">
                  <div class="u-container-layout u-valign-middle u-container-layout-18">
                    <h3 class="u-custom-font u-font-ubuntu u-text u-text-custom-color-4 u-text-17"> Aluminium Industries</h3>
                    <p class="u-custom-font u-font-ubuntu u-text u-text-18"> Leading the Aluminium Industries sector, we specialize in innovative and high-quality aluminium solutions for diverse applications, from construction to aerospace. Our commitment to sustainability and advanced manufacturing propels us forward, meeting the dynamic needs of industries worldwide.</p>
                  </div>
                </div>
                <img src="images/27fd953a7c0cc24541d1f3e464e12467205ec6eee67c539a69d01ad324d47c70d4627efad88a87279c5b00ef159fe106244733942ad934523b71a0_1280.jpg" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-9" data-image-width="1280" data-image-height="850">
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-5 u-text-custom-color-13 u-carousel-control-1" href="#carousel-0214" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-5 u-text-custom-color-13 u-carousel-control-2" href="#carousel-0214" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-image u-parallax u-shading u-section-4" src="" id="carousel_e075" data-image-width="1380" data-image-height="920">
      <div class="u-clearfix u-sheet u-sheet-1"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/3852711-ab66c0f6.png" alt=""></span>
        <h2 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Our product range is meticulously crafted to meet the exacting demands of diverse projects, blending innovative design with superior functionality. From architectural marvels to efficient solar systems, we empower visions to become landmarks, setting new benchmarks in the aluminum and glass industry.</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-3 u-section-5" id="carousel_0d9c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-custom-color-13 u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"> We undertake large, complex projects</h2>
        <p class="u-align-center u-custom-font u-font-ubuntu u-text u-text-custom-color-13 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Our projects stand as testaments to the fusion of aesthetic brilliance and functional innovation, transforming landscapes and enhancing environments. Through a collaborative approach, we tailor our aluminum and glass solutions to realize the ambitious visions of our clients, setting new standards of excellence worldwide.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-left-sm u-container-align-left-xs u-container-style u-effect-hover-zoom u-image-default u-list-item u-repeater-item u-shading u-list-item-1" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-background-effect u-expanded">
                <div class="u-background-effect-image u-expanded u-image u-shading u-image-1" data-image-width="1380" data-image-height="920"></div>
              </div>
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <div class="u-black u-container-style u-expanded-width u-group u-opacity u-opacity-45 u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h5 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-3"> Skyward Facades: Reinventing Urban Skylines</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-align-left-sm u-container-align-left-xs u-container-style u-effect-hover-zoom u-image-default u-list-item u-repeater-item u-shading u-list-item-2" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-background-effect u-expanded">
                <div class="u-background-effect-image u-expanded u-image u-shading u-image-2" data-image-width="1380" data-image-height="920"></div>
              </div>
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <div class="u-black u-container-style u-expanded-width u-group u-opacity u-opacity-45 u-group-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h5 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-4"> Solar Harmony: Integrating Renewable Energy Solutions</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-align-left-sm u-container-align-left-xs u-container-style u-effect-hover-zoom u-image-default u-list-item u-repeater-item u-shading u-list-item-3" data-image-width="1380" data-image-height="789" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-background-effect u-expanded">
                <div class="u-background-effect-image u-expanded u-image u-shading u-image-3" data-image-width="1380" data-image-height="789"></div>
              </div>
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
                <div class="u-container-style u-custom-color-13 u-expanded-width u-group u-opacity u-opacity-45 u-group-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h5 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-5"> Architectural Elegance: Crafting Modernist Marvels</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-align-left-sm u-container-align-left-xs u-container-style u-effect-hover-zoom u-image-default u-list-item u-repeater-item u-shading u-list-item-4" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-background-effect u-expanded">
                <div class="u-background-effect-image u-expanded u-image u-shading u-image-4" data-image-width="1380" data-image-height="920"></div>
              </div>
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-7">
                <div class="u-black u-container-style u-expanded-width u-group u-opacity u-opacity-45 u-group-4">
                  <div class="u-container-layout u-valign-middle u-container-layout-8">
                    <h5 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-6"> The Glass Canvas: Innovations in Transparency</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-align-left-sm u-container-align-left-xs u-container-style u-effect-hover-zoom u-image-default u-list-item u-repeater-item u-shading u-list-item-5" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-background-effect u-expanded">
                <div class="u-background-effect-image u-expanded u-image u-shading u-image-5" data-image-width="1380" data-image-height="920"></div>
              </div>
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-9">
                <div class="u-black u-container-style u-expanded-width u-group u-opacity u-opacity-45 u-group-5">
                  <div class="u-container-layout u-valign-middle u-container-layout-10">
                    <h5 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-7"> Sustainable Edifices: Building the Future Green</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-align-left-sm u-container-align-left-xs u-container-style u-effect-hover-zoom u-image-default u-list-item u-repeater-item u-shading u-list-item-6" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-background-effect u-expanded">
                <div class="u-background-effect-image u-expanded u-image u-shading u-image-6" data-image-width="1380" data-image-height="920"></div>
              </div>
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-11">
                <div class="u-black u-container-style u-expanded-width u-group u-opacity u-opacity-45 u-group-6">
                  <div class="u-container-layout u-valign-middle u-container-layout-12">
                    <h5 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-8"> Aluminium Artistry: Sculpting Spaces</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-align-left-sm u-container-align-left-xs u-container-style u-effect-hover-zoom u-image-default u-list-item u-repeater-item u-shading u-list-item-7" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000">
              <div class="u-background-effect u-expanded">
                <div class="u-background-effect-image u-expanded u-image u-shading u-image-7" data-image-width="1380" data-image-height="920"></div>
              </div>
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-13">
                <div class="u-black u-container-style u-expanded-width u-group u-opacity u-opacity-45 u-group-7">
                  <div class="u-container-layout u-valign-middle u-container-layout-14">
                    <h5 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-9"> Efficiency Unleashed: Advanced Solar Framing Systems</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-align-left-sm u-container-align-left-xs u-container-style u-effect-hover-zoom u-image-default u-list-item u-repeater-item u-shading u-list-item-8" data-image-width="1060" data-image-height="757" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000">
              <div class="u-background-effect u-expanded">
                <div class="u-background-effect-image u-expanded u-image u-shading u-image-8" data-image-width="1060" data-image-height="757"></div>
              </div>
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-15">
                <div class="u-black u-container-style u-expanded-width u-group u-opacity u-opacity-45 u-group-8">
                  <div class="u-container-layout u-valign-middle u-container-layout-16">
                    <h5 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-10"> Heritage Reimagined: Modernizing Historical Landmarks<br>
                      <br>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-align-left-sm u-container-align-left-xs u-container-style u-effect-hover-zoom u-image-default u-list-item u-repeater-item u-shading u-list-item-9" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000">
              <div class="u-background-effect u-expanded">
                <div class="u-background-effect-image u-expanded u-image u-shading u-image-9" data-image-width="1380" data-image-height="920"></div>
              </div>
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-17">
                <div class="u-black u-container-style u-expanded-width u-group u-opacity u-opacity-45 u-group-9">
                  <div class="u-container-layout u-valign-middle u-container-layout-18">
                    <h5 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-11"> Luminous Vistas: Transforming Views with Clarity<br>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-3 u-section-6" id="carousel_81a9">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-custom-color-13 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"> Unlock Your Business Potential</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-image-1" data-image-width="626" data-image-height="417" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h3 class="u-custom-font u-font-ubuntu u-text u-text-2">Consultations</h3><span class="u-icon u-icon-rounded u-palette-1-base u-text-white u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9650"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9650" style="enable-background:new 0 0 512 512;"><g><g><path d="M165,332c-7.99,0-15-7.477-15-16c0-6.286,3.965-11.953,9.866-14.103c7.7-2.806,16.673,0.999,24.606,10.445    c5.33,6.344,14.79,7.167,21.134,1.839s7.167-14.79,1.839-21.133c-8.109-9.656-17.548-16.293-27.445-19.625V256    c0-8.284-6.716-15-15-15s-15,6.716-15,15v17.572c-0.134,0.047-0.268,0.088-0.401,0.137C131.895,280.157,120,297.153,120,316    c0,11.955,4.597,23.347,12.944,32.079C141.526,357.056,152.911,362,165,362c8.271,0,15,6.729,15,15    c0,6.042-3.596,11.468-9.159,13.825c-6.717,2.844-14.755,0.417-22.059-6.659c-5.951-5.764-15.445-5.614-21.211,0.335    c-5.764,5.95-5.614,15.446,0.336,21.21c6.772,6.561,14.301,11.197,22.093,13.813V437c0,8.284,6.716,15,15,15s15-6.716,15-15    v-17.571c18.295-6.504,30-23.575,30-42.429C210,352.187,189.813,332,165,332z"></path>
</g>
</g><g><g><path d="M463,18.844C435.379,6.692,399.155,0,361,0c-78.082,0-150,28.671-150,75c0,11.591,0,101.714,0,112.545    c-14.791-4.307-30.239-6.545-46-6.545c-43.972,0-85.406,17.376-116.67,48.928C17.164,261.381,0,302.958,0,347    c0,90.981,74.019,165,165,165c30.361,0,59.55-8.159,85.059-23.438C277.958,503.529,317.713,512,361,512    c38.155,0,74.379-6.692,102-18.844c31.598-13.901,49-33.845,49-56.156c0-9.342,0-352.464,0-362    C512,52.688,494.598,32.745,463,18.844z M165,482c-74.439,0-135-60.561-135-135c0-74.991,60.561-136,135-136    c74.99,0,136,61.009,136,136C301,421.439,239.99,482,165,482z M482,437c0,18.348-47.137,45-121,45    c-31.422,0-61.106-5.036-83.63-13.86c1.589-1.46,3.161-2.943,4.703-4.47c13.507-13.384,24.406-28.635,32.467-45.148    C329.443,420.82,345.011,422,361,422c39.443,0,88.356-7.667,121-29.019V437z M482,347c0,18.348-47.137,45-121,45    c-12.237,0-24.166-0.765-35.661-2.246C329.066,375.97,331,361.627,331,347c0-5.889-0.321-11.733-0.935-17.517    c10.104,1,20.445,1.517,30.935,1.517c39.446,0,88.355-7.668,121-29.019V347z M482,256c0,18.348-47.137,45-121,45    c-12.768,0-25.26-0.835-37.274-2.458c-7.785-25.252-21.674-48.495-40.917-67.958C306,237.356,332.938,241,361,241    c39.446,0,88.355-7.668,121-29.019V256z M482,166c0,18.348-47.137,45-121,45c-34.007,0-65.745-5.782-89.367-16.281    C252.737,186.322,241,175.317,241,166v-44.805C273.474,142.481,321.972,150,361,150c39.446,0,88.355-7.668,121-29.019V166z     M361,120c-73.276,0-120-26.255-120-45c0-18.803,46.857-45,120-45c73.863,0,121,26.652,121,45S434.863,120,361,120z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-2" data-image-width="626" data-image-height="417" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h3 class="u-custom-font u-font-ubuntu u-text u-text-3">Strategy</h3><span class="u-icon u-icon-rounded u-palette-1-base u-text-white u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 507.971 507.971" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fac8"></use></svg><svg class="u-svg-content" viewBox="0 0 507.971 507.971" id="svg-fac8"><g id="XMLID_1477_"><path id="XMLID_1483_" d="m333.696 213.433c5.272-2.056 7.053-2.747 23.624 1.301l46.526 11.778.12.03c27.078 6.62 48.859-28.524 53.763-37.189 5.517-8.342 7.47-18.303 5.499-28.141-2.021-10.093-7.904-18.714-16.564-24.275-6.386-4.102-16.288-12.189-27.754-21.554-22.364-18.266-52.993-43.28-85.469-61.506-6.547-3.674-13.414-6.528-20.525-8.537l-.259-45.34-15.491.599c-1.565.061-15.722.828-30.501 9.017-12.157 6.736-26.569 19.508-31.789 43.152-9.16.926-22.034 3.343-36.854 9.313-25.458 10.256-61.853 33.544-90.658 86.253-13.734 25.13-25.362 73.345-31.106 128.976-3.625 35.112-4.304 76.13-1.614 97.531l1.65 13.13h49.119c-.347.773-.693 1.527-1.038 2.246-4.681 9.77-9.658 16.039-12.79 19.421h-10.475c-17.506 0-31.749 14.242-31.749 31.749v36.584h-25.366v30h408v-30h-25.366v-36.584c0-17.507-14.243-31.749-31.749-31.749h-18.426c1.509-12.725 1.99-32.949-10.9-60.974-15.439-33.563-31.919-65.015-45.161-90.285-6.804-12.984-14.142-26.988-19.241-37.554.886-.077 1.771-.166 2.655-.267 16.396-1.87 24.516-5.033 29.889-7.125zm-230.333 144.538c-.977-20.828.021-51.285 2.736-77.581 5.275-51.095 15.847-96.183 27.589-117.67 7.768-14.215 16.432-26.632 25.941-37.217-21.947 43.021-29.617 103.402-23.416 184.035 1.484 19.291.416 35.329-1.882 48.433zm291.517 81.667c.964 0 1.749.784 1.749 1.749v36.584h-297.268v-36.584c0-.965.785-1.749 1.749-1.749zm-127.702-221.796c3.688 10.434 11.857 26.246 26.642 54.461 13.082 24.966 29.363 56.037 44.479 88.898 10.82 23.522 9.339 38.396 7.894 48.437h-198.173c11.226-20.311 21.89-53.189 18.106-102.4-6.127-79.678 2.237-139.052 24.86-176.475 17.66-29.212 40.662-40.498 62.709-49.555l8.74-3.591.536-9.434c.856-15.075 6.557-25.499 17.427-31.867.819-.48 1.641-.921 2.458-1.324l.203 35.653 12.92 1.743c7.99 1.078 15.655 3.652 22.78 7.65 30.2 16.948 59.662 41.01 81.173 58.579 12.679 10.355 22.693 18.534 30.519 23.561 2.371 1.522 3.123 3.739 3.36 4.926.238 1.187.397 3.525-1.206 5.847l-.414.604-.345.616c-6.68 11.931-17.019 22.58-20.994 23.169l-46.235-11.705-.12-.03c-23.373-5.712-30.652-4.426-41.689-.127-4.626 1.802-9.87 3.844-22.404 5.274-8.047.919-16.162.398-24.117-1.546-6.456-1.577-12.609-4.052-18.288-7.354l-15.08 25.934c7.58 4.407 15.731 7.785 24.259 10.056z"></path><path id="XMLID_1488_" d="m310.526 141.971c7.846 0 15.363-6.899 15-15-.364-8.127-6.591-15-15-15-7.846 0-15.363 6.899-15 15 .365 8.127 6.591 15 15 15z"></path>
</g></svg></span>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-3" data-image-width="978" data-image-height="550" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h3 class="u-custom-font u-font-ubuntu u-text u-text-4">Investment</h3><span class="u-icon u-icon-rounded u-palette-1-base u-text-white u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2ae9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-2ae9" style="enable-background:new 0 0 512 512;"><g><g><path d="M269.145,240.999h-26.292c-13.474,0-24.435-10.961-24.435-24.434c0-13.474,10.962-24.437,24.435-24.437h52.583    c8.284,0,15-6.716,15-15s-6.716-15-15-15h-24.437v-24.438c0-8.285-6.716-15.001-15-15.001c-8.284,0-15,6.716-15,15v24.484    c-29.159,0.983-52.581,24.995-52.581,54.39c0,30.015,24.42,54.434,54.435,54.434h26.292c13.475,0,24.438,10.963,24.438,24.439    c0,13.474-10.963,24.436-24.438,24.436h-52.582c-8.284,0-15,6.716-15,15s6.716,15,15,15h24.436v24.437c0,8.284,6.716,15,15,15    c8.284,0,15-6.716,15-15v-24.483c29.16-0.982,52.584-24.994,52.584-54.389C323.582,265.419,299.161,240.999,269.145,240.999z"></path>
</g>
</g><g><g><path d="M442.762,321.127c-7.59-3.318-16.434,0.148-19.751,7.739c-29.018,66.405-94.573,109.313-167.014,109.313    c-89.499,0-165.35-66.392-179.719-152.472l39.786,26.584c6.888,4.603,16.203,2.75,20.806-4.139    c4.603-6.888,2.749-16.203-4.139-20.806l-65.583-43.821c-3.308-2.21-7.358-3.013-11.26-2.24c-3.902,0.776-7.335,3.071-9.546,6.379    L2.529,313.247c-4.602,6.889-2.748,16.204,4.14,20.806c2.56,1.711,5.455,2.529,8.319,2.529c4.841,0,9.595-2.341,12.486-6.668    l20.692-30.972c8.42,41.121,28.882,78.841,59.51,108.786c39.874,38.983,92.548,60.453,148.322,60.453    c84.364,0,160.712-49.969,194.503-127.302C453.819,333.287,450.354,324.444,442.762,321.127z"></path>
</g>
</g><g><g><path d="M505.333,177.949c-6.89-4.602-16.204-2.749-20.806,4.139l-20.695,30.971c-8.42-41.122-28.882-78.842-59.51-108.787    c-39.874-38.983-92.549-60.453-148.323-60.453c-84.363,0-160.711,49.97-194.503,127.302c-3.317,7.591,0.148,16.434,7.739,19.751    s16.434-0.148,19.752-7.739c29.017-66.404,94.573-109.314,167.013-109.314c89.498,0,165.349,66.393,179.72,152.472l-39.786-26.582    c-6.889-4.604-16.203-2.749-20.806,4.139c-4.602,6.889-2.749,16.204,4.14,20.806l65.581,43.818    c2.56,1.711,5.455,2.529,8.319,2.529c4.842,0,9.594-2.34,12.485-6.668l43.818-65.577    C514.073,191.866,512.22,182.551,505.333,177.949z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-4" data-image-width="1280" data-image-height="646" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h3 class="u-custom-font u-font-ubuntu u-text u-text-5"> Design Solutions</h3><span class="u-file-icon u-icon u-icon-rounded u-palette-1-base u-text-white u-icon-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000" data-animation-direction=""><img src="images/841589-7b0b996f.png" alt=""></span>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-5" data-image-width="1280" data-image-height="862" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <h3 class="u-custom-font u-font-ubuntu u-text u-text-6"> Project Management</h3><span class="u-file-icon u-icon u-icon-rounded u-palette-1-base u-text-white u-icon-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000" data-animation-direction=""><img src="images/1151474-8d6cf5a2.png" alt=""></span>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-6" data-image-width="1280" data-image-height="857" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <h3 class="u-custom-font u-font-ubuntu u-text u-text-7"> Maintenance and Repair</h3><span class="u-file-icon u-icon u-icon-rounded u-palette-1-base u-text-white u-icon-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000" data-animation-direction=""><img src="images/1077198-dd3a7724.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-7" id="carousel_61f3">
      <div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <img src="images/12.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
            <h3 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-1"> Get Your Free Consultation Today!<br>
            </h3>
            <p class="u-align-left u-custom-font u-font-ubuntu u-text u-text-2"> Engage in a productive discussion with our specialists to explore how we can help you achieve your objectives.</p>
            <a href="Contact.html" class="u-active-palette-1-dark-1 u-align-left u-border-active-black u-border-hover-black u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-dark-1 u-none u-radius u-text-active-white u-text-hover-white u-btn-1">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-clearfix u-custom-color-13 u-footer u-footer" id="sec-a78f"><a href="Home.html" class="u-hover-feature u-image u-logo u-image-1" data-image-width="1474" data-image-height="463" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" title="Home">
        <img src="images/HIGHQUALITY-3w.png" class="u-logo-image u-logo-image-1">
      </a><div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-08b1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-08b1"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a7cc"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a7cc"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9304"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9304"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
        </a>
        <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-04e3"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-04e3"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
        </a>
      </div><img class="u-image u-image-default u-image-2" src="images/HIGHQUALITY-81.png" alt="" data-image-width="1192" data-image-height="1804"><p class="u-align-center u-text u-text-1">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" data-href="https://qualityowners.com/Home.html" data-target="_blank" href="">All rights reserved ​© Quality Owners Group<br>
        </a>
      </p></footer>
  
</body></html>