 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(18,128,196,0.65), rgba(64,63,65,0.65)), url('images/modern-glass-architecture-min.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 716px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 2px;
  font-size: 3.75rem;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  text-transform: none;
  margin: 367px 143px 0 0;
}

.u-section-1 .u-text-2 {
  margin-left: 0;
  margin-right: 143px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 688px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    background-position: 50% 0%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 522px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 614px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 0% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 528px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 238px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -83px;
    margin-bottom: 60px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1400px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 614px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  line-height: 3.6;
  font-weight: 700;
  margin: 19px 0 0;
}

.u-section-2 .u-text-2 {
  line-height: 1.8;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 681px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 35px;
  padding-right: 35px;
}

.u-section-2 .u-shape-1 {
  height: 541px;
  background-image: none;
  width: 412px;
  margin: 27px auto 0 -35px;
}

.u-section-2 .u-shape-2 {
  width: 505px;
  height: 426px;
  background-image: linear-gradient(#1280c4, #848585);
  margin: -422px -35px 0 auto;
}

.u-section-2 .u-image-1 {
  width: 445px;
  height: 549px;
  object-position: 50% 0%;
  background-position: 50% 0%;
  box-shadow: 2px 2px 40px 0 rgba(26,26,26,0.2);
  margin: -482px auto 0 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 676px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-shape-3 {
  width: 415px;
  height: 502px;
  background-image: linear-gradient(#1280c4, #848585);
  margin: 57px auto 0 -20px;
}

.u-section-2 .u-shape-4 {
  width: 398px;
  height: 416px;
  background-image: none;
  margin: -577px -19px 0 auto;
}

.u-section-2 .u-image-2 {
  object-position: 50.54% 50%;
  filter: brightness(0.95);
  width: 430px;
  height: 518px;
  margin: -438px 34px 0 auto;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 601px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  line-height: 3.6;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-4 {
  line-height: 1.8;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -11px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1359px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 97px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 506px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 598px;
  }

  .u-section-2 .u-shape-1 {
    height: 419px;
    width: 328px;
  }

  .u-section-2 .u-shape-2 {
    width: 414px;
    height: 297px;
    margin-top: -280px;
    margin-left: 0;
  }

  .u-section-2 .u-image-1 {
    width: 351px;
    height: 455px;
    margin-top: -391px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 672px;
  }

  .u-section-2 .u-container-layout-3 {
    padding: 0 40px 0 35px;
  }

  .u-section-2 .u-image-2 {
    object-position: 0% 50%;
    width: 409px;
    height: 493px;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 496px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2597px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 9px;
    margin-bottom: 51px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 845px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 0 30px 0 65px;
  }

  .u-section-2 .u-shape-1 {
    height: 569px;
    width: 456px;
    margin-top: 2px;
    margin-left: -65px;
  }

  .u-section-2 .u-shape-2 {
    height: 432px;
    width: 559px;
    margin-top: -405px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-2 .u-image-1 {
    width: 544px;
    height: 699px;
    margin-top: -527px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 832px;
    order: 1;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .u-section-2 .u-shape-3 {
    margin-top: 77px;
    margin-left: 44px;
  }

  .u-section-2 .u-shape-4 {
    margin-top: -579px;
    margin-right: 90px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -390px;
    margin-right: auto;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
    order: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2478px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -12px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 528px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 647px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-shape-1 {
    height: 548px;
    width: 427px;
    margin-top: 0;
    margin-left: -10px;
  }

  .u-section-2 .u-shape-2 {
    width: 374px;
    height: 410px;
    margin-top: -418px;
  }

  .u-section-2 .u-image-1 {
    width: 427px;
    height: 527px;
    margin-top: -469px;
    margin-left: 40px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 673px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-shape-3 {
    margin-top: 83px;
    margin-left: 0;
  }

  .u-section-2 .u-shape-4 {
    margin-top: -514px;
    margin-right: -9px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -436px;
    margin-left: 50px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2184px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 45px;
    margin-bottom: 15px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 591px;
  }

  .u-section-2 .u-text-1 {
    line-height: 1.2;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 448px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-2 .u-shape-1 {
    height: 353px;
    width: 272px;
    margin-left: 0;
  }

  .u-section-2 .u-shape-2 {
    width: 249px;
    height: 249px;
    margin-top: -223px;
  }

  .u-section-2 .u-image-1 {
    width: 265px;
    height: 368px;
    margin-top: -334px;
    margin-left: 25px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 450px;
  }

  .u-section-2 .u-shape-3 {
    height: 385px;
    margin-top: 88px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-shape-4 {
    width: 340px;
    margin-top: -460px;
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    height: 386px;
    margin-top: -386px;
    margin-bottom: -21px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 645px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 36px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: -6px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1278px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 0 0 49px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 561px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  line-height: 3.6;
  font-weight: 700;
  margin: 19px 0 0;
}

.u-section-3 .u-text-2 {
  line-height: 1.8;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -11px 0 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 691px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-shape-1 {
  height: 541px;
  background-image: none;
  width: 412px;
  margin: 27px auto 0 0;
}

.u-section-3 .u-shape-2 {
  width: 505px;
  height: 426px;
  background-image: linear-gradient(#1280c4, #848585);
  margin: -422px 0 0 auto;
}

.u-section-3 .u-image-1 {
  width: 445px;
  height: 549px;
  object-position: 2.08% 0%;
  background-position: 50% 0%;
  box-shadow: 2px 2px 40px 0 rgba(26,26,26,0.2);
  margin: -482px auto 0 35px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 676px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-shape-3 {
  width: 415px;
  height: 502px;
  background-image: linear-gradient(#1280c4, #848585);
  margin: 102px auto 0 -20px;
}

.u-section-3 .u-shape-4 {
  width: 398px;
  height: 416px;
  background-image: none;
  margin: -577px -19px 0 auto;
}

.u-section-3 .u-image-2 {
  width: 430px;
  height: 518px;
  filter: brightness(0.95);
  box-shadow: 2px 2px 40px 0 rgba(26,26,26,0.4);
  object-position: 0% 50%;
  background-position: 0% 50%;
  margin: -438px 34px 0 auto;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 595px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-3 {
  line-height: 3.6;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-text-4 {
  line-height: 1.8;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -11px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1182px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 463px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 598px;
  }

  .u-section-3 .u-shape-1 {
    height: 419px;
    width: 328px;
  }

  .u-section-3 .u-shape-2 {
    width: 414px;
    height: 297px;
    margin-top: -280px;
    margin-right: -35px;
    margin-left: 0;
  }

  .u-section-3 .u-image-1 {
    width: 351px;
    height: 455px;
    margin-top: -391px;
    margin-left: 4px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 672px;
  }

  .u-section-3 .u-container-layout-3 {
    padding: 0 40px 0 35px;
  }

  .u-section-3 .u-shape-3 {
    width: 367px;
    height: 426px;
    margin-top: 153px;
    margin-left: -35px;
  }

  .u-section-3 .u-shape-4 {
    width: 414px;
    height: 384px;
    margin-top: -468px;
    margin-right: -40px;
  }

  .u-section-3 .u-image-2 {
    height: 467px;
    margin-top: -443px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 491px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2250px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -240px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 845px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 65px;
  }

  .u-section-3 .u-shape-1 {
    height: 569px;
    width: 456px;
    margin-top: 2px;
    margin-left: -65px;
  }

  .u-section-3 .u-shape-2 {
    height: 432px;
    width: 559px;
    margin-top: -405px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-image-1 {
    width: 544px;
    height: 699px;
    margin-top: -527px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 832px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 65px;
  }

  .u-section-3 .u-shape-3 {
    width: 579px;
    height: 615px;
    margin-top: 175px;
    margin-left: -65px;
  }

  .u-section-3 .u-shape-4 {
    height: 550px;
    margin-top: -671px;
  }

  .u-section-3 .u-image-2 {
    height: 666px;
    width: 573px;
    margin-top: -607px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2420px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -177px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 552px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 676px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-3 .u-shape-1 {
    height: 548px;
    width: 427px;
    margin-top: 0;
    margin-left: -10px;
  }

  .u-section-3 .u-shape-2 {
    width: 374px;
    height: 410px;
    margin-top: -418px;
  }

  .u-section-3 .u-image-1 {
    width: 427px;
    height: 527px;
    margin-top: -469px;
    margin-left: 40px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 703px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-shape-3 {
    width: 459px;
    height: 492px;
    margin-top: 0;
    margin-left: -10px;
  }

  .u-section-3 .u-shape-4 {
    width: 384px;
    height: 397px;
    margin-top: -508px;
    margin-right: -10px;
  }

  .u-section-3 .u-image-2 {
    height: 527px;
    width: 447px;
    margin: -473px 40px -35px auto;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 521px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2074px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 21px;
    margin-bottom: -1px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 516px;
  }

  .u-section-3 .u-text-1 {
    line-height: 1.2;
    width: auto;
    margin-top: 8px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 13px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 455px;
  }

  .u-section-3 .u-shape-1 {
    height: 353px;
    width: 272px;
    margin-right: 68px;
    margin-left: 0;
  }

  .u-section-3 .u-shape-2 {
    width: 249px;
    height: 249px;
    margin-top: -223px;
  }

  .u-section-3 .u-image-1 {
    width: 265px;
    height: 368px;
    margin-top: -334px;
    margin-left: 25px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 449px;
  }

  .u-section-3 .u-shape-3 {
    width: 252px;
    height: 343px;
    margin-left: 0;
  }

  .u-section-3 .u-shape-4 {
    width: 218px;
    height: 255px;
    margin-top: -333px;
    margin-right: 0;
  }

  .u-section-3 .u-image-2 {
    height: 337px;
    width: 260px;
    margin-top: -303px;
    margin-right: auto;
    margin-bottom: 6px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1282px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 11px;
  margin-bottom: 33px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 574px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  line-height: 3.6;
  font-weight: 700;
  margin: 19px 0 0;
}

.u-section-4 .u-text-2 {
  line-height: 1.8;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 706px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 35px;
  padding-right: 35px;
}

.u-section-4 .u-shape-1 {
  height: 541px;
  background-image: none;
  width: 412px;
  margin: 27px auto 0 -35px;
}

.u-section-4 .u-shape-2 {
  width: 505px;
  height: 426px;
  background-image: linear-gradient(#1280c4, #848585);
  margin: -422px -35px 0 auto;
}

.u-section-4 .u-image-1 {
  width: 445px;
  height: 549px;
  object-position: 50% 0%;
  background-position: 50% 0%;
  box-shadow: 2px 2px 40px 0 rgba(26,26,26,0.2);
  margin: -482px auto 0 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 695px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-4 .u-shape-3 {
  width: 415px;
  height: 502px;
  background-image: linear-gradient(#1280c4, #848585);
  margin: 102px auto 0 -20px;
}

.u-section-4 .u-shape-4 {
  width: 398px;
  height: 416px;
  background-image: none;
  margin: -577px -19px 0 auto;
}

.u-section-4 .u-image-2 {
  width: 430px;
  height: 518px;
  filter: brightness(0.95);
  box-shadow: 2px 2px 40px 0 rgba(26,26,26,0.4);
  object-position: 34.55% 50%;
  background-position: 0% 50%;
  margin: -438px 34px 0 auto;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 585px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-text-3 {
  line-height: 3.6;
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-4 {
  line-height: 1.8;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -13px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1182px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 473px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 598px;
  }

  .u-section-4 .u-shape-1 {
    height: 419px;
    width: 328px;
  }

  .u-section-4 .u-shape-2 {
    width: 414px;
    height: 297px;
    margin-top: -280px;
    margin-left: 0;
  }

  .u-section-4 .u-image-1 {
    width: 351px;
    height: 455px;
    margin-top: -391px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 672px;
  }

  .u-section-4 .u-container-layout-3 {
    padding: 0 40px 0 35px;
  }

  .u-section-4 .u-shape-3 {
    width: 367px;
    height: 426px;
    margin-top: 153px;
    margin-left: -35px;
  }

  .u-section-4 .u-shape-4 {
    width: 414px;
    height: 384px;
    margin-top: -468px;
    margin-right: -40px;
  }

  .u-section-4 .u-image-2 {
    height: 467px;
    margin-top: -443px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 482px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2064px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 845px;
  }

  .u-section-4 .u-container-layout-2 {
    padding: 0 30px 0 65px;
  }

  .u-section-4 .u-shape-1 {
    height: 569px;
    width: 456px;
    margin-top: 2px;
    margin-left: -65px;
  }

  .u-section-4 .u-shape-2 {
    height: 432px;
    width: 559px;
    margin-top: -405px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-4 .u-image-1 {
    width: 544px;
    height: 699px;
    margin-top: -527px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 832px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 65px;
  }

  .u-section-4 .u-shape-3 {
    width: 579px;
    height: 615px;
    margin-top: 175px;
    margin-left: -65px;
  }

  .u-section-4 .u-shape-4 {
    height: 550px;
    margin-top: -671px;
  }

  .u-section-4 .u-image-2 {
    height: 666px;
    width: 573px;
    margin-top: -607px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2276px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: -235px;
    margin-bottom: 0;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 582px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 713px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-shape-1 {
    height: 548px;
    width: 427px;
    margin-top: 0;
    margin-left: -10px;
  }

  .u-section-4 .u-shape-2 {
    width: 374px;
    height: 410px;
    margin-top: -418px;
  }

  .u-section-4 .u-image-1 {
    width: 427px;
    height: 527px;
    margin-top: -469px;
    margin-left: 40px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 741px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-shape-3 {
    width: 459px;
    height: 492px;
    margin-top: 0;
    margin-left: -10px;
  }

  .u-section-4 .u-shape-4 {
    width: 384px;
    height: 397px;
    margin-top: -508px;
    margin-right: -10px;
  }

  .u-section-4 .u-image-2 {
    height: 527px;
    width: 447px;
    margin: -473px 40px -35px auto;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 518px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2164px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 30px;
    margin-bottom: 37px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 488px;
  }

  .u-section-4 .u-text-1 {
    line-height: 1.2;
    width: auto;
    margin-top: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 448px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-4 .u-shape-1 {
    height: 353px;
    width: 272px;
    margin-left: 0;
  }

  .u-section-4 .u-shape-2 {
    width: 249px;
    height: 249px;
    margin-top: -223px;
  }

  .u-section-4 .u-image-1 {
    width: 265px;
    height: 368px;
    margin-top: -334px;
    margin-left: 25px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 449px;
  }

  .u-section-4 .u-shape-3 {
    width: 252px;
    height: 343px;
    margin-left: 0;
  }

  .u-section-4 .u-shape-4 {
    width: 218px;
    height: 255px;
    margin-top: -333px;
    margin-right: 0;
  }

  .u-section-4 .u-image-2 {
    height: 337px;
    width: 260px;
    margin-top: -303px;
    margin-right: auto;
    margin-bottom: 6px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 607px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 1286px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 686px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  line-height: 3.6;
  font-weight: 700;
  margin: 19px 0 0;
}

.u-section-5 .u-text-2 {
  line-height: 1.8;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -14px 0 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 681px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-2 {
  padding-left: 35px;
  padding-right: 35px;
}

.u-section-5 .u-shape-1 {
  height: 541px;
  background-image: none;
  width: 412px;
  margin: 27px auto 0 -35px;
}

.u-section-5 .u-shape-2 {
  width: 505px;
  height: 426px;
  background-image: linear-gradient(#1280c4, #848585);
  margin: -422px -35px 0 auto;
}

.u-section-5 .u-image-1 {
  width: 445px;
  height: 549px;
  object-position: 73.51% 0%;
  background-position: 50% 0%;
  box-shadow: 2px 2px 40px 0 rgba(26,26,26,0.2);
  margin: -482px auto 0 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 676px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-shape-3 {
  width: 415px;
  height: 502px;
  background-image: linear-gradient(#1280c4, #848585);
  margin: 102px auto 0 -20px;
}

.u-section-5 .u-shape-4 {
  width: 398px;
  height: 416px;
  background-image: none;
  margin: -577px -19px 0 auto;
}

.u-section-5 .u-image-2 {
  width: 430px;
  height: 518px;
  filter: brightness(0.95);
  box-shadow: 2px 2px 40px 0 rgba(26,26,26,0.4);
  object-position: 54.78% 50%;
  background-position: 0% 50%;
  margin: -438px 34px 0 auto;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 683px;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-text-3 {
  line-height: 3.6;
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-4 {
  line-height: 1.8;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -11px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1182px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 566px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 598px;
  }

  .u-section-5 .u-shape-1 {
    height: 419px;
    width: 328px;
  }

  .u-section-5 .u-shape-2 {
    width: 414px;
    height: 297px;
    margin-top: -280px;
    margin-left: 0;
  }

  .u-section-5 .u-image-1 {
    width: 351px;
    height: 455px;
    margin-top: -391px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 672px;
  }

  .u-section-5 .u-container-layout-3 {
    padding: 0 40px 0 35px;
  }

  .u-section-5 .u-shape-3 {
    width: 367px;
    height: 426px;
    margin-top: 153px;
    margin-left: -35px;
  }

  .u-section-5 .u-shape-4 {
    width: 414px;
    height: 384px;
    margin-top: -468px;
    margin-right: -40px;
  }

  .u-section-5 .u-image-2 {
    height: 467px;
    margin-top: -443px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 563px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2064px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 845px;
  }

  .u-section-5 .u-container-layout-2 {
    padding: 0 30px 0 65px;
  }

  .u-section-5 .u-shape-1 {
    height: 569px;
    width: 456px;
    margin-top: 2px;
    margin-left: -65px;
  }

  .u-section-5 .u-shape-2 {
    height: 432px;
    width: 559px;
    margin-top: -405px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-5 .u-image-1 {
    width: 544px;
    height: 699px;
    margin-top: -527px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 832px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 65px;
  }

  .u-section-5 .u-shape-3 {
    width: 579px;
    height: 615px;
    margin-top: 175px;
    margin-left: -65px;
  }

  .u-section-5 .u-shape-4 {
    height: 550px;
    margin-top: -671px;
  }

  .u-section-5 .u-image-2 {
    height: 666px;
    width: 573px;
    margin-top: -607px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2478px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 528px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 647px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-shape-1 {
    height: 548px;
    width: 427px;
    margin-top: 0;
    margin-left: -10px;
  }

  .u-section-5 .u-shape-2 {
    width: 374px;
    height: 410px;
    margin-top: -418px;
  }

  .u-section-5 .u-image-1 {
    width: 427px;
    height: 527px;
    margin-top: -469px;
    margin-left: 40px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 673px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-shape-3 {
    width: 459px;
    height: 492px;
    margin-top: 0;
    margin-left: -10px;
  }

  .u-section-5 .u-shape-4 {
    width: 384px;
    height: 397px;
    margin-top: -508px;
    margin-right: -10px;
  }

  .u-section-5 .u-image-2 {
    height: 527px;
    width: 447px;
    margin: -473px 40px -35px auto;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2278px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: -120px;
    margin-bottom: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 747px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-5 .u-text-1 {
    line-height: 1.2;
    width: auto;
    margin-top: 0;
  }

  .u-section-5 .u-text-2 {
    margin-top: 25px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 448px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-5 .u-shape-1 {
    height: 353px;
    width: 272px;
    margin-left: 0;
  }

  .u-section-5 .u-shape-2 {
    width: 249px;
    height: 249px;
    margin-top: -223px;
  }

  .u-section-5 .u-image-1 {
    width: 265px;
    height: 368px;
    margin-top: -334px;
    margin-left: 25px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 449px;
  }

  .u-section-5 .u-shape-3 {
    width: 252px;
    height: 343px;
    margin-left: 0;
  }

  .u-section-5 .u-shape-4 {
    width: 218px;
    height: 255px;
    margin-top: -333px;
    margin-right: 0;
  }

  .u-section-5 .u-image-2 {
    height: 337px;
    width: 260px;
    margin-top: -303px;
    margin-right: auto;
    margin-bottom: 6px;
  }
} .u-section-6 {
  background-image: none;
  min-height: 927px;
}

.u-section-6 .u-shape-1 {
  height: 455px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: linear-gradient(#1280c4, #bababb);
}

.u-section-6 .u-text-1 {
  margin: -384px auto 0;
}

.u-section-6 .u-text-2 {
  margin: 20px 188px 0;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1140px;
  margin: 46px auto 45px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 656px;
}

.u-section-6 .u-image-1 {
  background-image: url("images/b54139c5-2460-fd57-11e8-70a172b63d89.jpg");
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 360px;
}

.u-section-6 .u-image-2 {
  background-image: url("images/low-angle-vertical-shot-modern-architectural-buildings-with-cloudy-blue-sky_181624-29102.jpg");
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 360px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-icon-1 {
  height: 75px;
  width: 75px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-3 {
  font-style: normal;
  font-weight: 400;
  margin: 20px auto 0 0;
}

.u-section-6 .u-text-4 {
  line-height: 25.6px;
  margin: 20px 0 0;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 296px;
}

.u-section-6 .u-image-3 {
  background-image: url("images/rerrr-min.jpg");
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 876px;
  }

  .u-section-6 .u-shape-1 {
    height: 391px;
  }

  .u-section-6 .u-text-1 {
    margin-top: -320px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 88px;
    margin-right: 88px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 940px;
    margin-bottom: 60px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 541px;
    background-position: 50% 50%;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 297px;
    background-position: 50% 50%;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 297px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 244px;
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 1929px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
    margin-bottom: 24px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 829px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 455px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 374px;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 2119px;
  }

  .u-section-6 .u-shape-1 {
    height: 825px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: -754px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
    margin-bottom: -66px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 622px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 441px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 420px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 1661px;
  }

  .u-section-6 .u-shape-1 {
    height: 1063px;
  }

  .u-section-6 .u-text-1 {
    width: 340px;
    margin-top: -992px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-text-2 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
    margin-bottom: 60px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 392px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 278px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 264px;
  }
} .u-section-7 {
  background-image: linear-gradient(white, #403f41);
}

.u-section-7 .u-sheet-1 {
  min-height: 670px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 615px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 28px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  margin: 15px 4px 0 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.5rem;
  margin: 35px 86px 0 0;
}

.u-section-7 .u-btn-1 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  background-image: linear-gradient(#1280c4, #bababb);
  --radius: 9px;
  margin: 20px 86px 0 0;
  padding: 15px 50px 15px 48px;
}

.u-section-7 .u-image-1 {
  min-height: 550px;
  background-image: url("images/rrr.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 565px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 507px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 0;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
  }

  .u-section-7 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-7 .u-image-1 {
    min-height: 454px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 417px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    min-height: 348px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 691px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 718px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-top: 40px;
    margin-right: 187px;
    margin-left: 15px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 15px;
  }

  .u-section-7 .u-image-1 {
    min-height: 522px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1170px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: -32px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 781px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 39px;
    margin-left: 0;
  }

  .u-section-7 .u-image-1 {
    min-height: 329px;
  }
}