<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Aluminum and glass company
Custom aluminum frames
Glass installation services
Commercial glass solutions
Residential aluminum products
Sustainable aluminum materials
High-quality glass design
Energy-efficient glass windows
Aluminum door manufacturers
Glass facade solutions
Innovative glass technology
Aluminum window systems
Architectural glass services
Custom glass projects
Aluminum cladding solutions
Safety glass installations
Eco-friendly aluminum options
Tempered glass providers
Aluminum and glass contractors
Luxury glass interiors">
    <meta name="description" content="Welcome to High Quality for Aluminum and Glass, the leading provider of premium aluminum and glass solutions for both residential and commercial projects. With years of expertise, we specialize in delivering bespoke designs and installations that blend aesthetic appeal with functionality. From energy-efficient aluminum windows and doors to custom glass facades and interiors, our products are designed to elevate your space while ensuring durability and performance. Trust High Quality for Aluminum and Glass to transform your vision into reality with our commitment to excellence, innovation, and customer satisfaction. Explore our range of services to find the perfect aluminum and glass solutions tailored to your needs.">
    <title>Projects</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Projects.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="Projects-fonts.css">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "HighQuality",
		"logo": "images/HIGHQUALITY-3w.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Projects">
    <meta property="og:description" content="Welcome to High Quality for Aluminum and Glass, the leading provider of premium aluminum and glass solutions for both residential and commercial projects. With years of expertise, we specialize in delivering bespoke designs and installations that blend aesthetic appeal with functionality. From energy-efficient aluminum windows and doors to custom glass facades and interiors, our products are designed to elevate your space while ensuring durability and performance. Trust High Quality for Aluminum and Glass to transform your vision into reality with our commitment to excellence, innovation, and customer satisfaction. Explore our range of services to find the perfect aluminum and glass solutions tailored to your needs.">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-20b9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-hover-feature u-image u-logo u-image-1" data-image-width="1474" data-image-height="463" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <img src="images/HIGHQUALITY-3w.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-one-level u-menu-open-right u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-white u-file-icon-1" href="#">
              <img src="images/2948037-d3f1fd57.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-heading-font u-nav u-spacing-37 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-white u-border-hover-grey-15 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-29 u-text-white" href="Home.html" style="padding: 10px 8px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-white u-border-hover-grey-15 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-29 u-text-white" href="About.html" target="_blank" style="padding: 10px 8px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-white u-border-hover-grey-15 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-29 u-text-white" href="Products.html" target="_blank" style="padding: 10px 8px;">Products</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-white u-border-hover-grey-15 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-29 u-text-white" href="Contact.html" target="_blank" style="padding: 10px 8px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-container-style u-custom-color-4 u-inner-container-layout u-opacity u-opacity-85 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-35 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" target="_blank">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Products.html" target="_blank">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" target="_blank">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-custom-color-13 u-menu-overlay u-opacity u-opacity-75"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" id="carousel_67b6" data-image-width="6000" data-image-height="4000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-white u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> High Quality Blueprint: From Concept to Completion<br>
          <br>
          <br>
          <br>
        </h1>
        <p class="u-text u-text-2"></p>
        <div src="//code.tidio.co/xlbfgdj0icb6sjgswfhdbqd0xb3toae7.js" async="async" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
        <p></p>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_46e3">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-42 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-custom-font u-font-ubuntu u-text u-text-1"> Request Input</h2>
                      <p class="u-custom-font u-font-ubuntu u-text u-text-2"> Customers have the option to finalize their requirements based on High Quality's comprehensive library of existing tooling drawings. Alternatively, detailed specifications, actual samples, or accurate designs can also be provided. These serve as the critical inputs for High Quality’s customized OEM/ODM services, ensuring that each solution is precisely tailored to meet the unique needs of our clients.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-1"></div>
                      <div class="u-gradient u-shape u-shape-rectangle u-shape-2"></div>
                      <img src="images/a9c06cd295e038d6a967c0dbf59d14706f17da127a6489bf58cd7ba7b25efb955fa38bf2a0be4e82e9361704c04fae30d792ac146c917b433ae809_1280.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1280" data-image-height="854">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-container-layout u-container-layout-3">
                      <div class="u-expanded-width-xs u-gradient u-shape u-shape-rectangle u-shape-3" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:false,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:false,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}"></div>
                      <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-4"></div>
                      <img class="u-expanded-width-xs u-image u-image-2" src="images/f4d60237bd5c310bb862918695632a42c71f959f9acedc94ad4dff4761ff16036b507710647438878caf01007cbf194ae02395774827a2d6a8773c_1280.jpg" data-image-width="1280" data-image-height="800">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <h2 class="u-text u-text-3"> Design Proposal</h2>
                      <p class="u-custom-font u-font-ubuntu u-text u-text-4"> The High Quality R&amp;D team will promptly review and produce the technical drawings for our clients, ensuring a swift and accurate response to their needs. Furthermore, based on the intended application of the product, if any modifications are required, our team will provide the most effective recommendations to ensure optimal performance and satisfaction.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="carousel_cbfa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-42 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-1"> Cost Evaluation</h2>
                      <p class="u-custom-font u-font-ubuntu u-text u-text-2"> Once the technical drawings and order details are confirmed, High Quality will initiate a comprehensive program of tooling request evaluation and quotation proposal. This process ensures that each project is thoroughly assessed, and a detailed, transparent proposal is promptly provided to meet our clients' specific needs.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-1"></div>
                      <div class="u-gradient u-shape u-shape-rectangle u-shape-2"></div>
                      <img src="images/bdb192ac40b9d0095ebe0a373e590e9344c26872f160b36f1c12735b1aba25035db8bb4d3d7836962d834b27523ec7a56f7bb1726cc9579d9efdfb_1280.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1280" data-image-height="853">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                      <div class="u-gradient u-shape u-shape-rectangle u-shape-3"></div>
                      <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-4"></div>
                      <img class="u-expanded-width-lg u-image u-image-2" src="images/65e336ef9b9b1337511e9fb22f7a48cdea77bb43aa20cf0d29f3012a26a0a28dc9ac10d0cde70605051f0d3213bea939283da02369d42c254f2707_1280.jpg" data-image-width="991" data-image-height="1280">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <h2 class="u-text u-text-3"> Order Confirmation</h2>
                      <p class="u-custom-font u-font-ubuntu u-text u-text-4"> Upon confirmation of the quotation proposal, High Quality will embark on a further professional evaluation procedure. This step is dedicated to affirming the detailed technical standards and finalizing the project plan. Our aim is to ensure that every aspect of the project aligns with our clients' specifications and expectations, maintaining our commitment to excellence and precision.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="carousel_fa8d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-42 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-1"> Project Starting</h2>
                      <p class="u-custom-font u-font-ubuntu u-text u-text-2"> Once an order is confirmed with a deposit, High Quality will initiate the prototype project program with our specialized professional engineering and manufacturing team. This step marks the beginning of a meticulous process to bring your vision to life, ensuring that every detail is executed with the highest level of precision and expertise.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-1"></div>
                      <div class="u-gradient u-shape u-shape-rectangle u-shape-2"></div>
                      <img src="images/1b6c645d1f59732c36ef423bc87cf3897aee4a7416103724befe58fae17c5243fe4018aaf7ddcbfd8fc8c871ba66cd41f4fca113b45b285aed6790_1280.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1280" data-image-height="853">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                      <div class="u-gradient u-shape u-shape-rectangle u-shape-3"></div>
                      <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-4"></div>
                      <img class="u-expanded-width-lg u-image u-image-2" src="images/6485bc3e5e9a4c87174606a658e60672867c3b45c72a22bc2464ec46e5a78a6bfb6fdaabab0cafc0c7270892f29bb1f3228974fe7eada020ba8ae3_1280.jpg" data-image-width="1280" data-image-height="853">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <h2 class="u-text u-text-3"> Sample Approval</h2>
                      <p class="u-custom-font u-font-ubuntu u-text u-text-4"> High Quality will provide professional engineering services and deliver First Article (FA) samples of new tooling or new color options for final approval by our customers. This critical step ensures that every detail meets our clients' specifications and expectations, reflecting our commitment to excellence and customer satisfaction.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-5" id="carousel_44f0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-42 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-1"> Quality Guaranty</h2>
                      <p class="u-custom-font u-font-ubuntu u-text u-text-2"> High Quality will establish a comprehensive and stringent set of quality standards and QC requirements. Mass production will commence immediately after the customer approves the final sample. Leveraging our exceptional quality control system, certified by ISO9001, ISO14001, and ISO10012 standards, High Quality guarantees a superior level of production quality. Our commitment to these standards ensures that every product not only meets but exceeds our clients' expectations.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-1"></div>
                      <div class="u-gradient u-shape u-shape-rectangle u-shape-2"></div>
                      <img src="images/8c5263de04731e92fd24e9c26d56b3a1efb474423e2679521863fe0192c8fcf87caf69c149de0d1fb67f7db46d078284e19d8fb6f851308b060f51_1280.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1280" data-image-height="853">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                      <div class="u-gradient u-shape u-shape-rectangle u-shape-3"></div>
                      <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-4"></div>
                      <img class="u-expanded-width-lg u-image u-image-2" src="images/977869536b95e3f80ee2d023c905fe70ec4d63a348f6bdf0e2b359b906f8315ec89041653f07d26841b112b2fd51766768c5f556c9064e3cb730a3_1280.jpg" data-image-width="1280" data-image-height="754">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <h2 class="u-text u-text-3"> Ontime Delivery</h2>
                      <p class="u-custom-font u-font-ubuntu u-text u-text-4"> High Quality consistently ensures on-time delivery, thanks to our exceptional production capacity and reliability, bolstered by advanced equipment and meticulous production management. We commit to timely updates on order progress and will make shipping arrangements well in advance to prevent any delays in estimated time of arrival (ETA) or estimated time of departure (ETD) for shipments. Our focus on precision and efficiency in every step guarantees that our clients’ timelines are respected and met.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-6" id="carousel_d8e3">
      <div class="u-expanded-width u-gradient u-shape u-shape-rectangle u-shape-1"></div>
      <h2 class="u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-xl u-text-1"> Architectural Design &amp; Research</h2>
      <p class="u-text u-text-body-alt-color u-text-2"> At High Quality, our research and design team pioneers the development of innovative solutions, blending creativity with technical precision to meet and exceed industry standards. We are dedicated to pushing the boundaries of design to create products that not only solve practical challenges but also set new benchmarks in quality and efficiency.</p>
      <div class="data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-row">
                <div class="u-container-style u-effect-hover-zoom u-layout-cell u-left-cell u-size-60 u-layout-cell-1" src="" data-image-width="1000" data-image-height="667">
                  <div class="u-background-effect u-expanded">
                    <div class="u-background-effect-image u-expanded u-image u-image-1" data-image-width="1000" data-image-height="667"></div>
                  </div>
                  <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-container-style u-effect-hover-zoom u-layout-cell u-size-30 u-layout-cell-2" data-image-width="445" data-image-height="626">
                      <div class="u-background-effect u-expanded">
                        <div class="u-background-effect-image u-expanded u-image u-image-2" data-image-width="445" data-image-height="626"></div>
                      </div>
                      <div class="u-container-layout u-container-layout-2"></div>
                    </div>
                    <div class="u-align-left u-container-style u-custom-color-13 u-effect-zoom u-hover-box u-layout-cell u-right-cell u-size-30 u-layout-cell-3" src="">
                      <div class="u-back-slide u-container-layout u-valign-middle u-container-layout-3"><span class="u-icon u-icon-circle u-radius-15 u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7808"></use></svg><svg class="u-svg-content" viewBox="0 0 480 480" x="0px" y="0px" id="svg-7808" style="enable-background:new 0 0 480 480;"><g><g><path d="M464,220V102.232L352,64.896V220h-16V44H144v176h-16v-96h-16V68H80V20H64v48H32v56H16v96H0v224h144v16h192v-16h144V220    H464z M48,84h48v40H48V84z M32,140h80v80H32V140z M144,428H16V236h128V428z M256,444h-32v-80h32V444z M320,444h-48v-96h-64v96h-48    V60h160V444z M368,87.104l80,26.664V220h-16v-96h-16v96h-16v-96h-16v96h-16V87.104z M416,428h-32v-32h32V428z M464,428h-32v-48    h-64v48h-32V236h128V428z"></path>
</g>
</g><g><g><rect x="32" y="252" width="96" height="16"></rect>
</g>
</g><g><g><rect x="32" y="284" width="96" height="16"></rect>
</g>
</g><g><g><rect x="32" y="316" width="96" height="16"></rect>
</g>
</g><g><g><rect x="32" y="348" width="96" height="16"></rect>
</g>
</g><g><g><path d="M184,92v48h48V92H184z M216,124h-16v-16h16V124z"></path>
</g>
</g><g><g><path d="M248,92v48h48V92H248z M280,124h-16v-16h16V124z"></path>
</g>
</g><g><g><path d="M184,156v48h48v-48H184z M216,188h-16v-16h16V188z"></path>
</g>
</g><g><g><path d="M248,156v48h48v-48H248z M280,188h-16v-16h16V188z"></path>
</g>
</g><g><g><path d="M184,220v48h48v-48H184z M216,252h-16v-16h16V252z"></path>
</g>
</g><g><g><path d="M248,220v48h48v-48H248z M280,252h-16v-16h16V252z"></path>
</g>
</g><g><g><path d="M184,284v48h48v-48H184z M216,316h-16v-16h16V316z"></path>
</g>
</g><g><g><path d="M248,284v48h48v-48H248z M280,316h-16v-16h16V316z"></path>
</g>
</g><g><g><rect x="352" y="252" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="252" width="32" height="16"></rect>
</g>
</g><g><g><rect x="432" y="252" width="16" height="16"></rect>
</g>
</g><g><g><rect x="352" y="284" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="284" width="32" height="16"></rect>
</g>
</g><g><g><rect x="432" y="284" width="16" height="16"></rect>
</g>
</g><g><g><rect x="352" y="316" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="316" width="32" height="16"></rect>
</g>
</g><g><g><rect x="432" y="316" width="16" height="16"></rect>
</g>
</g><g><g><rect x="352" y="348" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="348" width="32" height="16"></rect>
</g>
</g><g><g><rect x="432" y="348" width="16" height="16"></rect>
</g>
</g></svg></span>
                        <h3 class="u-text u-text-default u-text-3">Research</h3>
                        <p class="u-text u-text-4"> Exploring new frontiers, our research drives innovation, quality, and sustainability.</p>
                      </div>
                      <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-4"></div>
                    </div>
                  </div>
                </div>
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-container-style u-effect-hover-zoomOut u-layout-cell u-right-cell u-size-60 u-layout-cell-4" src="" data-image-width="1500" data-image-height="1000">
                      <div class="u-background-effect u-expanded">
                        <div class="u-background-effect-image u-expanded u-image u-image-3" data-image-width="1500" data-image-height="1000"></div>
                      </div>
                      <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-7" id="carousel_a8f5">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">We Create Future</h2>
                  <ul class="u-custom-list u-text u-text-2">
                    <li>
                      <div class="u-list-icon u-text-palette-1-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c69f"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div> Next-Gen Tech Solutions
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-1-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c69f"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>
                      <div class="u-list-icon u-text-palette-1-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c69f"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div> Sustainable Innovations
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-1-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c69f"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>
                      <div class="u-list-icon u-text-palette-1-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c69f"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>Smart Automation Systems<br>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-1-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c69f"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>Futuristic Design Consulting<br>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-1-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c69f"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>Advanced R&amp;D Partnerships<br>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-1-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c69f"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>Innovation Workshops<br>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-1-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c69f"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>Customized Future-Proof Solutions<br>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-1-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c69f"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>Interactive Product Showcases
                    </li>
                  </ul>
                  <a href="#" class="u-active-palette-1-dark-1 u-align-left u-border-active-black u-border-hover-black u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-dark-1 u-none u-radius u-text-active-white u-text-hover-white u-btn-1">Contact Us</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="678" data-image-height="1014">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-clearfix u-custom-color-13 u-footer u-footer" id="sec-a78f"><a href="Home.html" class="u-hover-feature u-image u-logo u-image-1" data-image-width="1474" data-image-height="463" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" title="Home">
        <img src="images/HIGHQUALITY-3w.png" class="u-logo-image u-logo-image-1">
      </a><div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-08b1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-08b1"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a7cc"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a7cc"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9304"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9304"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
        </a>
        <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-04e3"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-04e3"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
        </a>
      </div><img class="u-image u-image-default u-image-2" src="images/HIGHQUALITY-81.png" alt="" data-image-width="1192" data-image-height="1804"><p class="u-align-center u-text u-text-1">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" data-href="https://qualityowners.com/Home.html" data-target="_blank" href="">All rights reserved ​© Quality Owners Group<br>
        </a>
      </p></footer>
  
</body></html>